<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Sale&quot;'>
        <calculation class='tableau' formula='&quot;Net Sale&quot;' />
        <members>
          <member value='&quot;Sale Volume&quot;' />
          <member value='&quot;Net Sale&quot;' />
          <member value='&quot;Net Revenue&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Contribution Margin&quot;' />
        </members>
      </column>
      <column alias='All Year' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='200303'>
        <calculation class='tableau' formula='200303' />
        <aliases>
          <alias key='200303' value='All Year' />
        </aliases>
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member alias='All Year' value='200303' />
        </members>
      </column>
      <column caption='Select Bin Size ' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Select Forecast Indicator 1 ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
        <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
        <aliases>
          <alias key='&quot;Total Variable Cost&quot;' value='Total Variable Cost' />
        </aliases>
        <members>
          <member value='&quot;Net Sale&quot;' />
          <member value='&quot;Net Revenue&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Contribution Margin&quot;' />
          <member value='&quot;Tariff&quot;' />
          <member value='&quot;Other Costs&quot;' />
          <member alias='Total Variable Cost' value='&quot;Total Variable Cost&quot;' />
          <member value='&quot;Total Cost&quot;' />
          <member value='&quot;Sale Volume&quot;' />
        </members>
      </column>
      <column caption='Swap Forecast Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast By Continuos Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Forecast By Continuos Quarter&quot;' />
        <members>
          <member value='&quot;Forecast By Continuos Year&quot;' />
          <member value='&quot;Forecast By Continuos Quarter&quot;' />
          <member value='&quot;Forecast By Continuos Month&quot;' />
        </members>
      </column>
      <column caption='Top N Country' datatype='real' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range granularity='1.0' max='5.0' min='1.0' />
      </column>
      <column caption='Top N Model' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
      <column caption='Select Financial Indicator' datatype='string' name='[Select Forecast Indicator 1  (copy)_1262696752665395201]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
        <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
        <aliases>
          <alias key='&quot;Total Variable Cost&quot;' value='Total Variable Cost' />
        </aliases>
        <members>
          <member value='&quot;Net Sale&quot;' />
          <member value='&quot;Net Revenue&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Contribution Margin&quot;' />
          <member value='&quot;Tariff&quot;' />
          <member value='&quot;Other Costs&quot;' />
          <member alias='Total Variable Cost' value='&quot;Total Variable Cost&quot;' />
          <member value='&quot;Total Cost&quot;' />
          <member value='&quot;Sale Volume&quot;' />
          <member value='&quot;Total Expense&quot;' />
          <member value='&quot;Variable Marketing&quot;' />
        </members>
      </column>
      <column caption='Select Forecast Indicator 2' datatype='string' name='[Select Forecast Indicator 1  (copy)_1736419137468817420]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
        <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
        <members>
          <member value='&quot;Net Sale&quot;' />
          <member value='&quot;Net Revenue&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Contribution Margin&quot;' />
          <member value='&quot;Tariff&quot;' />
          <member value='&quot;Other Costs&quot;' />
          <member value='&quot;Total Variable Cost&quot;' />
          <member value='&quot;Total Cost&quot;' />
          <member value='&quot;Sale Volume&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SparkEVFactTable (FinalSparkEV)' inline='true' name='federated.0l7infu15jcpc91a0o2eq09rld0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalSparkEV' name='excel-direct.1rpyvi307etfzi1caxtil0ehnxhe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Desktop/INF20016/FinalSparkEV.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rpyvi307etfzi1caxtil0ehnxhe' name='SparkEVFactTable' table='[SparkEVFactTable$]' type='table'>
          <columns gridOrigin='A1:AD4071:no:A1:AD4071:0' header='yes' outcome='2'>
            <column datatype='real' name='After Tax' ordinal='0' />
            <column datatype='real' name='Tariff' ordinal='1' />
            <column datatype='string' name='VIN #' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='string' name='Transmission' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Transmission Type' ordinal='6' />
            <column datatype='string' date-parse-format='yyyy' name='Model Year' ordinal='7' />
            <column datatype='string' name='Mfg Origin' ordinal='8' />
            <column datatype='date' name='Date of Sale' ordinal='9' />
            <column datatype='integer' name='Days on Lot' ordinal='10' />
            <column datatype='string' name='Trim' ordinal='11' />
            <column datatype='string' name='Color' ordinal='12' />
            <column datatype='string' name='Seats' ordinal='13' />
            <column datatype='string' name='Country of Sale' ordinal='14' />
            <column datatype='string' name='Sales Channel' ordinal='15' />
            <column datatype='string' name='Payment Type' ordinal='16' />
            <column datatype='real' name='Gross Sales' ordinal='17' />
            <column datatype='real' name='Variable Marketing' ordinal='18' />
            <column datatype='real' name='Net Sales' ordinal='19' />
            <column datatype='real' name='Total Variable Cost' ordinal='20' />
            <column datatype='real' name='Contribution Margin' ordinal='21' />
            <column datatype='real' name='Other Costs' ordinal='22' />
            <column datatype='real' name='Net Revenue' ordinal='23' />
            <column datatype='real' name='Tariff Rate' ordinal='24' />
            <column datatype='string' name='Defect Category' ordinal='25' />
            <column datatype='string' name='Status' ordinal='26' />
            <column datatype='string' name='Sales Region' ordinal='27' />
            <column datatype='string' name='Regional Director' ordinal='28' />
            <column datatype='string' name='Mfg Director' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[After Tax]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN #]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission Type]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfg Origin]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Sale]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Lot]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trim]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Sale]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Type]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable Marketing]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Variable Cost]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution Margin]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Costs]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Revenue]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff Rate]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect Category]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Director]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfg Director]</local-name>
            <parent-name>[SparkEVFactTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change Net Revenue' datatype='real' default-format='*▲ 0.0%; ▼ 0.0%' name='[% Change Net Sale (copy)_1603844421607182339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Net Sales (CY) (copy)_1603844421606440960]) -  SUM([Net Sales (PY) (copy)_1603844421606453249]))/ SUM([Net Sales (PY) (copy)_1603844421606453249])' />
      </column>
      <column caption='% Change Profit (After tax) ' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[% Change Net Sale (copy)_1603844421608325126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Net Revenue (CY)  (copy)_1603844421607505924]) -  SUM([Net Revenue (PY) (copy)_1603844421607514117]))/ SUM([Net Revenue (PY) (copy)_1603844421607514117])' />
      </column>
      <column caption='% Change Sale Volume' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[% Change Net Sale (copy)_1645784193075679239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Net Sales (CY) (copy)_1645784193074950149]) -  SUM([Net Sales (PY) (copy)_1645784193074970630]))/ SUM([Net Sales (PY) (copy)_1645784193074970630])' />
      </column>
      <column datatype='real' name='[After Tax]' role='measure' type='quantitative' />
      <column caption='Swap Forecast ' datatype='string' name='[Calculation_1294784899331289089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='Total Expenses' datatype='real' name='[Calculation_1567815627364024323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Variable Cost] + [Other Costs] + [Variable Marketing] + [Tariff]' />
      </column>
      <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1567815627373297670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([After Tax]) / sum([Gross Sales])' />
      </column>
      <column caption='Operating Expense Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1567815627373441031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_522699037093707776]) / sum([Gross Sales])' />
      </column>
      <column caption='bottom half' datatype='integer' name='[Calculation_1567815627379175432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='color &lt; 50% ' datatype='real' name='[Calculation_1567815627379421193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1567815627373441031] &lt; 0.5 THEN [Calculation_1567815627373441031] ELSE 0.5 END' />
      </column>
      <column caption='grey &lt; 50%' datatype='real' name='[Calculation_1567815627379765258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1567815627373441031] &lt; 0.5 then 0.5 - [Calculation_1567815627373441031] END' />
      </column>
      <column caption='color &gt; 50%' datatype='real' name='[Calculation_1567815627380019211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1567815627373441031] &gt; 0.5 then [Calculation_1567815627373441031] - 0.5 END' />
      </column>
      <column caption='grey &gt; 50%' datatype='real' name='[Calculation_1567815627380359180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1567815627373441031] &gt; 0.5 then 1 - [Calculation_1567815627373441031] else 0.5 END' />
      </column>
      <column caption='pointer 1 ' datatype='real' name='[Calculation_1567815627380740109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1567815627373441031] &lt;= 0.5 &#13;&#10;then .005 END' />
      </column>
      <column caption='pointer 2 ' datatype='real' name='[Calculation_1567815627380891662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1567815627373441031] &gt; 0.5 then .005 END' />
      </column>
      <column caption='Dummy data ' datatype='string' name='[Calculation_1567815627382329359]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dummy&quot;' />
      </column>
      <column caption='Top N Index For Model' datatype='boolean' name='[Calculation_1586674458501349378]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_742531003191222272] &lt;= [Parameters].[Parameter 7]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selecting Indicator' datatype='real' name='[Calculation_1603844421628510215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN COUNT([__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009])&#13;&#10;WHEN &quot;Net Sale&quot; THEN SUM([Net Sales])&#13;&#10;WHEN &quot;Net Revenue&quot; THEN SUM([Net Revenue])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([After Tax])&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN SUM([Contribution Margin])&#13;&#10;END' />
      </column>
      <column caption='Excluding 2023' datatype='boolean' name='[Calculation_1645784192760532996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[Date of Sale]) = 2023 THEN FALSE ELSE TRUE END' />
      </column>
      <column caption='Select Year' datatype='boolean' name='[Calculation_1871245649815175168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 200303 THEN TRUE&#13;&#10;ELSE YEAR([Date of Sale]) = [Parameters].[Parameter 2]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Binned Days On Lot' datatype='integer' name='[Calculation_1903615272930447361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Days on Lot]/[Parameters].[Parameter 3])*[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='Sum' caption='Bin End Value' datatype='integer' name='[Calculation_1903615272932442114]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] &gt; 1 THEN&#13;&#10;[Calculation_1903615272930447361] + [Parameters].[Parameter 3] - 1&#13;&#10;END' />
      </column>
      <column caption='Net Sales (CY)' datatype='real' name='[Calculation_1990591038953697280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: IF [Parameters].[Parameter 2] = 200303 THEN SUM([Net Sales]) ELSE SUM(IF YEAR([Date of Sale]) = [Parameters].[Parameter 2]  THEN [Net Sales] END) END}' />
      </column>
      <column caption='% Change Net Sale' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[Calculation_1990591038956937218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1990591038953697280]) -  SUM([Net Sales (CY) (copy)_1990591039196897286]))/ SUM([Net Sales (CY) (copy)_1990591039196897286])' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_522699037093707776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other Costs] + [Total Variable Cost]' />
      </column>
      <column caption='Index For Ranking' datatype='integer' name='[Calculation_742531003191222272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Index For Country' datatype='boolean' name='[Calculation_742531003193876484]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_742531003191222272] &lt;= [Parameters].[Parameter 6]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color Above Average' datatype='string' name='[Calculation_742531003195052039]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1603844421628510215] &gt; WINDOW_AVG([Calculation_1603844421628510215]) THEN &quot;Above Average&quot; ELSE &quot;Below Average&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of defected vehicle' datatype='integer' name='[Calculation_977562599783325697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Defect Category] &lt;&gt; &quot;No Category&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Number of Vehicle' datatype='integer' name='[Calculation_977562599784103938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009])' />
      </column>
      <column caption='Defect Rate ' datatype='real' default-format='p0.00%' name='[Calculation_977562599784271875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_977562599783325697] / [Calculation_977562599784103938]' />
      </column>
      <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Days on Lot]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Defect Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mfg Origin]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Net Profit (After tax) (CY)  ' datatype='real' name='[Net Revenue (CY)  (copy)_1603844421607505924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: IF [Parameters].[Parameter 2] = 200303 THEN SUM([After Tax]) ELSE SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] THEN [After Tax] END) END}' />
      </column>
      <column caption='Net Profit  (After tax) (PY) ' datatype='real' name='[Net Revenue (PY) (copy)_1603844421607514117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] - 1 THEN [After Tax] END)}' />
      </column>
      <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
      <column caption='Net Revenue (CY) ' datatype='real' name='[Net Sales (CY) (copy)_1603844421606440960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:IF [Parameters].[Parameter 2] = 200303 THEN SUM([Net Revenue]) ELSE  SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] THEN [Net Revenue] END) END}' />
      </column>
      <column caption='Sale Volume (CY)' datatype='integer' name='[Net Sales (CY) (copy)_1645784193074950149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:IF [Parameters].[Parameter 2] = 200303 THEN COUNT([VIN #]) ELSE (SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] THEN 1 END)) END}' />
      </column>
      <column caption='Net Sales (PY)' datatype='real' name='[Net Sales (CY) (copy)_1990591039196897286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] - 1 THEN [Net Sales] END)}' />
      </column>
      <column caption='Net Revenue (PY)' datatype='real' name='[Net Sales (PY) (copy)_1603844421606453249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] - 1 THEN [Net Revenue] END)}' />
      </column>
      <column caption='Sale Volume (PY)' datatype='integer' name='[Net Sales (PY) (copy)_1645784193074970630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] - 1 THEN 1 END)}' />
      </column>
      <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other Costs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Select Financial Indicator' datatype='real' name='[Select Forecast Indicator 1  (copy)_1262696752665636866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Forecast Indicator 1  (copy)_1262696752665395201]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN [Net Revenue]&#13;&#10;WHEN &quot;Net Sale&quot; THEN [Net Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [After Tax]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN 1&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Tariff&quot; THEN [Tariff]&#13;&#10;WHEN &quot;Other Costs&quot; THEN [Other Costs]&#13;&#10;WHEN &quot;Total Variable Cost&quot; THEN [Total Variable Cost]&#13;&#10;WHEN &quot;Total Cost&quot; THEN [Calculation_522699037093707776]&#13;&#10;WHEN &quot;Total Expense&quot; THEN [Calculation_1567815627364024323]&#13;&#10;WHEN &quot;Variable Marketing&quot; THEN [Variable Marketing]&#13;&#10;END' />
      </column>
      <column caption='Select Forecast Indicator 2' datatype='real' name='[Select Forecast Indicator 1  (copy)_1736419137473114127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN [Net Revenue]&#13;&#10;WHEN &quot;Net Sale&quot; THEN [Net Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [After Tax]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN 1&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Tariff&quot; THEN [Tariff]&#13;&#10;WHEN &quot;Other Costs&quot; THEN [Other Costs]&#13;&#10;WHEN &quot;Total Variable Cost&quot; THEN [Total Variable Cost]&#13;&#10;WHEN &quot;Total Cost&quot; THEN [Calculation_522699037093707776]&#13;&#10;END' />
      </column>
      <column caption='Select Forecast Indicator 1 ' datatype='real' name='[Select Forecast Indicator 1 (copy)_1736419137472245774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN [Net Revenue]&#13;&#10;WHEN &quot;Net Sale&quot; THEN [Net Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [After Tax]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN 1&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Tariff&quot; THEN [Tariff]&#13;&#10;WHEN &quot;Other Costs&quot; THEN [Other Costs]&#13;&#10;WHEN &quot;Total Variable Cost&quot; THEN [Total Variable Cost]&#13;&#10;WHEN &quot;Total Cost&quot; THEN [Calculation_522699037093707776]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='real' name='[Tariff]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
      <column caption='Vin #' datatype='string' name='[VIN #]' role='dimension' type='nominal' />
      <column datatype='real' name='[Variable Marketing]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SparkEVFactTable' datatype='table' name='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' role='measure' type='quantitative' />
      <column caption='color &lt; 50%  (copy)' datatype='real' name='[color &lt; 50%  (copy)_1567815627385581586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1567815627373297670] &lt; 0.5 THEN [Calculation_1567815627373297670] ELSE 0.5 END' />
      </column>
      <column caption='color &gt; 50% (copy)' datatype='real' name='[color &gt; 50% (copy)_1567815627385593875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1567815627373297670] &gt; 0.5 then [Calculation_1567815627373297670] - 0.5 END' />
      </column>
      <column caption='grey &lt; 50% (copy)' datatype='real' name='[grey &lt; 50% (copy)_1567815627385606164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1567815627373297670] &lt; 0.5 then 0.5 - [Calculation_1567815627373297670] END' />
      </column>
      <column caption='grey &gt; 50% (copy)' datatype='real' name='[grey &gt; 50% (copy)_1567815627385614357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1567815627373297670] &gt; 0.5 then 1 - [Calculation_1567815627373297670] else 0.5 END' />
      </column>
      <column caption='pointer 1  (copy)' datatype='real' name='[pointer 1  (copy)_1567815627385647126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1567815627373297670] &lt;= 0.5 &#13;&#10;then .005 END' />
      </column>
      <column caption='pointer 2  (copy)' datatype='real' name='[pointer 2  (copy)_1567815627385655319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1567815627373297670] &gt; 0.5 then .005 END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mfg Origin]' derivation='Attribute' name='[attr:Mfg Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[After Tax]' derivation='Avg' name='[avg:After Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Variable Cost]' derivation='Avg' name='[avg:Total Variable Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Sale]' derivation='Month' name='[mn:Date of Sale:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1567815627382329359]' derivation='None' name='[none:Calculation_1567815627382329359:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
      <column-instance column='[Defect Category]' derivation='None' name='[none:Defect Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mfg Origin]' derivation='None' name='[none:Mfg Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Variable Cost]' derivation='Stdev' name='[std:Total Variable Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[After Tax]' derivation='Sum' name='[sum:After Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522699037093707776]' derivation='Sum' name='[sum:Calculation_522699037093707776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Costs]' derivation='Sum' name='[sum:Other Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Select Forecast Indicator 1  (copy)_1736419137473114127]' derivation='Sum' name='[sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Select Forecast Indicator 1 (copy)_1736419137472245774]' derivation='Sum' name='[sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tariff]' derivation='Sum' name='[sum:Tariff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Variable Cost]' derivation='Sum' name='[sum:Total Variable Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variable Marketing]' derivation='Sum' name='[sum:Variable Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Sale]' derivation='Month-Trunc' name='[tmn:Date of Sale:ok]' pivot='key' type='ordinal' />
      <column-instance column='[% Change Net Sale (copy)_1603844421607182339]' derivation='User' name='[usr:% Change Net Sale (copy)_1603844421607182339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1567815627379175432]' derivation='User' name='[usr:Calculation_1567815627379175432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1567815627379421193]' derivation='User' name='[usr:Calculation_1567815627379421193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1567815627379765258]' derivation='User' name='[usr:Calculation_1567815627379765258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1567815627380019211]' derivation='User' name='[usr:Calculation_1567815627380019211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1567815627380359180]' derivation='User' name='[usr:Calculation_1567815627380359180:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1567815627380740109]' derivation='User' name='[usr:Calculation_1567815627380740109:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1567815627380891662]' derivation='User' name='[usr:Calculation_1567815627380891662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1603844421628510215]' derivation='User' name='[usr:Calculation_1603844421628510215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_742531003195052039]' derivation='User' name='[usr:Calculation_742531003195052039:nk:10]' pivot='key' type='nominal'>
        <table-calc level-break='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' ordering-type='Field'>
          <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Sales Region]' />
          <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' />
          <sort direction='DESC' using='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_742531003195052039]' derivation='User' name='[usr:Calculation_742531003195052039:nk:11]' pivot='key' type='nominal'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation_742531003195052039]' derivation='User' name='[usr:Calculation_742531003195052039:nk:12]' pivot='key' type='nominal'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <column-instance column='[Calculation_742531003195052039]' derivation='User' name='[usr:Calculation_742531003195052039:nk:13]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_742531003195052039]' derivation='User' name='[usr:Calculation_742531003195052039:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_742531003195052039]' derivation='User' name='[usr:Calculation_742531003195052039:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' />
          <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Sales Region]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_742531003195052039]' derivation='User' name='[usr:Calculation_742531003195052039:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Sales Region]' />
          <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_742531003195052039]' derivation='User' name='[usr:Calculation_742531003195052039:nk:7]' pivot='key' type='nominal'>
        <table-calc level-break='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' ordering-type='Field'>
          <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Sales Region]' />
          <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_742531003195052039]' derivation='User' name='[usr:Calculation_742531003195052039:nk:8]' pivot='key' type='nominal'>
        <table-calc level-break='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' ordering-type='Field'>
          <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Sales Region]' />
          <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' />
          <sort direction='ASC' using='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:% Change Net Sale (copy)_1603844421607182339:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_742531003195052039]' derivation='User' name='[usr:Calculation_742531003195052039:nk:9]' pivot='key' type='nominal'>
        <table-calc level-break='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' ordering-type='Field'>
          <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Sales Region]' />
          <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' />
          <sort direction='ASC' using='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[color &lt; 50%  (copy)_1567815627385581586]' derivation='User' name='[usr:color &lt; 50%  (copy)_1567815627385581586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[color &gt; 50% (copy)_1567815627385593875]' derivation='User' name='[usr:color &gt; 50% (copy)_1567815627385593875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grey &lt; 50% (copy)_1567815627385606164]' derivation='User' name='[usr:grey &lt; 50% (copy)_1567815627385606164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grey &gt; 50% (copy)_1567815627385614357]' derivation='User' name='[usr:grey &gt; 50% (copy)_1567815627385614357:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pointer 1  (copy)_1567815627385647126]' derivation='User' name='[usr:pointer 1  (copy)_1567815627385647126:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pointer 2  (copy)_1567815627385655319]' derivation='User' name='[usr:pointer 2  (copy)_1567815627385655319:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country of Sale)' hidden='true' name='[Action (Country of Sale)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country of Sale]' />
        </groupfilter>
      </group>
      <group caption='Action (Defect Category)' hidden='true' name='[Action (Defect Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Defect Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date of Sale))' hidden='true' name='[Action (MONTH(Date of Sale))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date of Sale:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Sale),MONTH(Date of Sale))' hidden='true' name='[Action (YEAR(Date of Sale),MONTH(Date of Sale))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date of Sale:ok]' />
          <groupfilter function='level-members' level='[mn:Date of Sale:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country of Sale)' hidden='true' name='[Tooltip (Country of Sale)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country of Sale]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Defect Category)' hidden='true' name='[Tooltip (Defect Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Defect Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Defect Category,Model)' hidden='true' name='[Tooltip (Defect Category,Model)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Defect Category]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.877292' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.122708' rowDisplayCount='500' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Sale&quot;'>
          <calculation class='tableau' formula='&quot;Net Sale&quot;' />
        </column>
        <column alias='All Year' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='200303'>
          <calculation class='tableau' formula='200303' />
          <aliases>
            <alias key='200303' value='All Year' />
          </aliases>
        </column>
        <column caption='Select Bin Size ' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='Select Forecast Indicator 1 ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
          <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
          <aliases>
            <alias key='&quot;Total Variable Cost&quot;' value='Total Variable Cost' />
          </aliases>
        </column>
        <column caption='Swap Forecast Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast By Continuos Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Forecast By Continuos Quarter&quot;' />
        </column>
        <column caption='Top N Country' datatype='real' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range granularity='1.0' max='5.0' min='1.0' />
        </column>
        <column caption='Top N Model' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
        <column caption='Select Financial Indicator' datatype='string' name='[Select Forecast Indicator 1  (copy)_1262696752665395201]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
          <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
          <aliases>
            <alias key='&quot;Total Variable Cost&quot;' value='Total Variable Cost' />
          </aliases>
        </column>
        <column caption='Select Forecast Indicator 2' datatype='string' name='[Select Forecast Indicator 1  (copy)_1736419137468817420]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
          <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_0B9D4559B43A4FE991F772D37FE814ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Indicator by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_1F0DE931DE9B4BBAB7B72C2ABF9CB441]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Indicator Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_A13F8E6C3FA84637AC79FEF024CE95D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operation' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Defect Category' />
        <param name='target' value='Operation' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_E5FEE67B287247CA95803971AFEC93E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance' type='sheet' worksheet='Total Expense Breakdown for each model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Finance' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_CD85A1BF53E844C8A1DC37567DAD9938]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top N Performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Color Above Average)' />
        <param name='target' value='Top N Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analyzing Contribution Margin acrooss Sale Channels and Payment Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contribution Margin]' derivation='Sum' name='[sum:Contribution Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Contribution Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Contribution Margin:qk]</rows>
        <cols>([federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Payment Type:nk] / [federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Aveage Days on Lot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='12'>Average Days on lot</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column aggregation='Sum' datatype='integer' name='[Days on Lot]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mfg Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission Type]' role='dimension' type='nominal' />
            <column-instance column='[Days on Lot]' derivation='Avg' name='[avg:Days on Lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mfg Origin]' derivation='None' name='[none:Mfg Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission Type]' derivation='None' name='[none:Transmission Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Mfg Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Transmission Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[avg:Days on Lot:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0l7infu15jcpc91a0o2eq09rld0s].[avg:Days on Lot:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contribution Margin on Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contribution Margin]' derivation='Sum' name='[sum:Contribution Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Contribution Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country by Net Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Sales:qk]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' />
              <geometry column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Latitude (generated)]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Data and Calculated Field Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Year' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='200303'>
              <calculation class='tableau' formula='200303' />
              <aliases>
                <alias key='200303' value='All Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column caption='% Change Net Revenue' datatype='real' default-format='*▲ 0.0%; ▼ 0.0%' name='[% Change Net Sale (copy)_1603844421607182339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Net Sales (CY) (copy)_1603844421606440960]) -  SUM([Net Sales (PY) (copy)_1603844421606453249]))/ SUM([Net Sales (PY) (copy)_1603844421606453249])' />
            </column>
            <column caption='% Change Profit (After tax) ' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[% Change Net Sale (copy)_1603844421608325126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Net Revenue (CY)  (copy)_1603844421607505924]) -  SUM([Net Revenue (PY) (copy)_1603844421607514117]))/ SUM([Net Revenue (PY) (copy)_1603844421607514117])' />
            </column>
            <column caption='% Change Sale Volume' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[% Change Net Sale (copy)_1645784193075679239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Net Sales (CY) (copy)_1645784193074950149]) -  SUM([Net Sales (PY) (copy)_1645784193074970630]))/ SUM([Net Sales (PY) (copy)_1645784193074970630])' />
            </column>
            <column datatype='real' name='[After Tax]' role='measure' type='quantitative' />
            <column caption='Total Expenses' datatype='real' name='[Calculation_1567815627364024323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Variable Cost] + [Other Costs] + [Variable Marketing] + [Tariff]' />
            </column>
            <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1567815627373297670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([After Tax]) / sum([Gross Sales])' />
            </column>
            <column caption='Operating Expense Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1567815627373441031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_522699037093707776]) / sum([Gross Sales])' />
            </column>
            <column caption='Net Sales (CY)' datatype='real' name='[Calculation_1990591038953697280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: IF [Parameters].[Parameter 2] = 200303 THEN SUM([Net Sales]) ELSE SUM(IF YEAR([Date of Sale]) = [Parameters].[Parameter 2]  THEN [Net Sales] END) END}' />
            </column>
            <column caption='% Change Net Sale' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[Calculation_1990591038956937218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1990591038953697280]) -  SUM([Net Sales (CY) (copy)_1990591039196897286]))/ SUM([Net Sales (CY) (copy)_1990591039196897286])' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_522699037093707776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other Costs] + [Total Variable Cost]' />
            </column>
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column caption='Net Profit (After tax) (CY)  ' datatype='real' name='[Net Revenue (CY)  (copy)_1603844421607505924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: IF [Parameters].[Parameter 2] = 200303 THEN SUM([After Tax]) ELSE SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] THEN [After Tax] END) END}' />
            </column>
            <column caption='Net Profit  (After tax) (PY) ' datatype='real' name='[Net Revenue (PY) (copy)_1603844421607514117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] - 1 THEN [After Tax] END)}' />
            </column>
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column caption='Net Revenue (CY) ' datatype='real' name='[Net Sales (CY) (copy)_1603844421606440960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:IF [Parameters].[Parameter 2] = 200303 THEN SUM([Net Revenue]) ELSE  SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] THEN [Net Revenue] END) END}' />
            </column>
            <column caption='Sale Volume (CY)' datatype='integer' name='[Net Sales (CY) (copy)_1645784193074950149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:IF [Parameters].[Parameter 2] = 200303 THEN COUNT([VIN #]) ELSE (SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] THEN 1 END)) END}' />
            </column>
            <column caption='Net Sales (PY)' datatype='real' name='[Net Sales (CY) (copy)_1990591039196897286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] - 1 THEN [Net Sales] END)}' />
            </column>
            <column caption='Net Revenue (PY)' datatype='real' name='[Net Sales (PY) (copy)_1603844421606453249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] - 1 THEN [Net Revenue] END)}' />
            </column>
            <column caption='Sale Volume (PY)' datatype='integer' name='[Net Sales (PY) (copy)_1645784193074970630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] - 1 THEN 1 END)}' />
            </column>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tariff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column caption='Vin #' datatype='string' name='[VIN #]' role='dimension' type='nominal' />
            <column datatype='real' name='[Variable Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1567815627364024323]' derivation='Sum' name='[sum:Calculation_1567815627364024323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522699037093707776]' derivation='Sum' name='[sum:Calculation_522699037093707776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change Net Sale (copy)_1603844421607182339]' derivation='User' name='[usr:% Change Net Sale (copy)_1603844421607182339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change Net Sale (copy)_1603844421608325126]' derivation='User' name='[usr:% Change Net Sale (copy)_1603844421608325126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change Net Sale (copy)_1645784193075679239]' derivation='User' name='[usr:% Change Net Sale (copy)_1645784193075679239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567815627373297670]' derivation='User' name='[usr:Calculation_1567815627373297670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567815627373441031]' derivation='User' name='[usr:Calculation_1567815627373441031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990591038956937218]' derivation='User' name='[usr:Calculation_1990591038956937218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1990591038956937218:qk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:% Change Net Sale (copy)_1603844421607182339:qk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:% Change Net Sale (copy)_1603844421608325126:qk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:% Change Net Sale (copy)_1645784193075679239:qk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Calculation_1567815627364024323:qk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Calculation_522699037093707776:qk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373441031:qk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373297670:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days on lot Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Bin Size ' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column aggregation='Sum' caption='Binned Days On Lot' datatype='integer' name='[Calculation_1903615272930447361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Days on Lot]/[Parameters].[Parameter 3])*[Parameters].[Parameter 3]' />
            </column>
            <column aggregation='Sum' caption='Bin End Value' datatype='integer' name='[Calculation_1903615272932442114]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] &gt; 1 THEN&#13;&#10;[Calculation_1903615272930447361] + [Parameters].[Parameter 3] - 1&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Days on Lot]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mfg Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SparkEVFactTable' datatype='table' name='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1903615272930447361]' derivation='None' name='[none:Calculation_1903615272930447361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1903615272932442114]' derivation='None' name='[none:Calculation_1903615272932442114:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mfg Origin]' derivation='None' name='[none:Mfg Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission Type]' derivation='None' name='[none:Transmission Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Mfg Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Transmission Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1903615272932442114:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Days on Lot : </run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1903615272930447361:ok]>→<[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1903615272932442114:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Number of cars: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[__tableau_internal_object_id__].[cnt:SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[__tableau_internal_object_id__].[cnt:SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009:qk]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1903615272930447361:ok]</cols>
        <show-full-range>
          <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Days on Lot (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Defect Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='12'>Number of Defected Vehicles</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column caption='Number of defected vehicle' datatype='integer' name='[Calculation_977562599783325697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Defect Category] &lt;&gt; &quot;No Category&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Defect Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfg Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission Type]' role='dimension' type='nominal' />
            <column-instance column='[Mfg Origin]' derivation='None' name='[none:Mfg Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission Type]' derivation='None' name='[none:Transmission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_977562599783325697]' derivation='User' name='[usr:Calculation_977562599783325697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Mfg Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Transmission Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_977562599783325697:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of defected vehicle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_977562599783325697:qk]>]]></run>
                <run>&#10;Status: &#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Defect Status" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_977562599783325697:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defect Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='12'>Defected Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column caption='Number of defected vehicle' datatype='integer' name='[Calculation_977562599783325697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Defect Category] &lt;&gt; &quot;No Category&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Number of Vehicle' datatype='integer' name='[Calculation_977562599784103938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009])' />
            </column>
            <column caption='Defect Rate ' datatype='real' default-format='p0.00%' name='[Calculation_977562599784271875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_977562599783325697] / [Calculation_977562599784103938]' />
            </column>
            <column datatype='string' name='[Defect Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfg Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SparkEVFactTable' datatype='table' name='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' role='measure' type='quantitative' />
            <column-instance column='[Mfg Origin]' derivation='None' name='[none:Mfg Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission Type]' derivation='None' name='[none:Transmission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_977562599784271875]' derivation='User' name='[usr:Calculation_977562599784271875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Mfg Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Transmission Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_977562599784271875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_977562599784271875:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defect Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column caption='Number of defected vehicle' datatype='integer' name='[Calculation_977562599783325697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Defect Category] &lt;&gt; &quot;No Category&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Defect Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfg Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission Type]' role='dimension' type='nominal' />
            <column-instance column='[Mfg Origin]' derivation='None' name='[none:Mfg Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission Type]' derivation='None' name='[none:Transmission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_977562599783325697]' derivation='User' name='[usr:Calculation_977562599783325697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Tooltip (Defect Category,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Defect Status]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Defect Category]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Mfg Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Defect Status&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Transmission Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Status:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Tooltip (Defect Category,Model)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_977562599783325697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Financial Indicator Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Select Forecast Indicator 1  (copy)_1262696752665395201]</run>
            <run fontalignment='1'>&gt;  over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Financial Indicator' datatype='string' name='[Select Forecast Indicator 1  (copy)_1262696752665395201]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
              <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
              <aliases>
                <alias key='&quot;Total Variable Cost&quot;' value='Total Variable Cost' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='real' name='[After Tax]' role='measure' type='quantitative' />
            <column caption='Total Expenses' datatype='real' name='[Calculation_1567815627364024323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Variable Cost] + [Other Costs] + [Variable Marketing] + [Tariff]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_522699037093707776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other Costs] + [Total Variable Cost]' />
            </column>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Select Financial Indicator' datatype='real' name='[Select Forecast Indicator 1  (copy)_1262696752665636866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Forecast Indicator 1  (copy)_1262696752665395201]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN [Net Revenue]&#13;&#10;WHEN &quot;Net Sale&quot; THEN [Net Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [After Tax]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN 1&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Tariff&quot; THEN [Tariff]&#13;&#10;WHEN &quot;Other Costs&quot; THEN [Other Costs]&#13;&#10;WHEN &quot;Total Variable Cost&quot; THEN [Total Variable Cost]&#13;&#10;WHEN &quot;Total Cost&quot; THEN [Calculation_522699037093707776]&#13;&#10;WHEN &quot;Total Expense&quot; THEN [Calculation_1567815627364024323]&#13;&#10;WHEN &quot;Variable Marketing&quot; THEN [Variable Marketing]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Tariff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Variable Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Select Forecast Indicator 1  (copy)_1262696752665636866]' derivation='Sum' name='[sum:Select Forecast Indicator 1  (copy)_1262696752665636866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Month-Trunc' name='[tmn:Date of Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action4_E5FEE67B287247CA95803971AFEC93E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Payment Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Payment Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Payment Type:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[tmn:Date of Sale:qk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[Parameters].[Select Forecast Indicator 1  (copy)_1262696752665395201]>:]]></run>
                <run bold='true' fontalignment='1'><![CDATA[ <[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Select Forecast Indicator 1  (copy)_1262696752665636866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Select Forecast Indicator 1  (copy)_1262696752665636866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[tmn:Date of Sale:qk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[Parameters].[Select Forecast Indicator 1  (copy)_1262696752665395201]>:]]></run>
                <run bold='true' fontalignment='1'><![CDATA[ <[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Select Forecast Indicator 1  (copy)_1262696752665636866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Select Forecast Indicator 1  (copy)_1262696752665636866:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[tmn:Date of Sale:qk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[Parameters].[Select Forecast Indicator 1  (copy)_1262696752665395201]>:]]></run>
                <run bold='true' fontalignment='1'><![CDATA[ <[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Select Forecast Indicator 1  (copy)_1262696752665636866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Select Forecast Indicator 1  (copy)_1262696752665636866:qk] + [federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Select Forecast Indicator 1  (copy)_1262696752665636866:qk])</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[tmn:Date of Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicator Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<[Parameters].[Parameter 1]> by Models
]]></run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='10'>Select a bar to filter the visualizations</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Sale&quot;'>
              <calculation class='tableau' formula='&quot;Net Sale&quot;' />
            </column>
            <column alias='All Year' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='200303'>
              <calculation class='tableau' formula='200303' />
              <aliases>
                <alias key='200303' value='All Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='real' name='[After Tax]' role='measure' type='quantitative' />
            <column caption='Selecting Indicator' datatype='real' name='[Calculation_1603844421628510215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN COUNT([__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009])&#13;&#10;WHEN &quot;Net Sale&quot; THEN SUM([Net Sales])&#13;&#10;WHEN &quot;Net Revenue&quot; THEN SUM([Net Revenue])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([After Tax])&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN SUM([Contribution Margin])&#13;&#10;END' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Calculation_1871245649815175168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 200303 THEN TRUE&#13;&#10;ELSE YEAR([Date of Sale]) = [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mfg Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SparkEVFactTable' datatype='table' name='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871245649815175168]' derivation='None' name='[none:Calculation_1871245649815175168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfg Director]' derivation='None' name='[none:Mfg Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Director]' derivation='None' name='[none:Regional Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1603844421628510215]' derivation='User' name='[usr:Calculation_1603844421628510215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Country of Sale)]' context='true'>
            <groupfilter function='level-members' level='[Country of Sale]' user:ui-action-filter='[Action2_0B9D4559B43A4FE991F772D37FE814ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1871245649815175168:nk]'>
            <groupfilter function='member' level='[none:Calculation_1871245649815175168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Mfg Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Regional Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7infu15jcpc91a0o2eq09rld0s].[__tableau_internal_object_id__].[cnt:SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Country of Sale)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1871245649815175168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Model:</run>
                <run bold='true' fontalignment='1'><![CDATA[ <[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]>]]></run>
                <run fontalignment='1'>&#10;&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true' fontalignment='1'><![CDATA[ <[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicator Segment Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Sale&quot;'>
              <calculation class='tableau' formula='&quot;Net Sale&quot;' />
            </column>
            <column alias='All Year' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='200303'>
              <calculation class='tableau' formula='200303' />
              <aliases>
                <alias key='200303' value='All Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='real' name='[After Tax]' role='measure' type='quantitative' />
            <column caption='Selecting Indicator' datatype='real' name='[Calculation_1603844421628510215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN COUNT([__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009])&#13;&#10;WHEN &quot;Net Sale&quot; THEN SUM([Net Sales])&#13;&#10;WHEN &quot;Net Revenue&quot; THEN SUM([Net Revenue])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([After Tax])&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN SUM([Contribution Margin])&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1603844421645803530]' role='measure' type='quantitative' user:unnamed='Indicator Segment Performance'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Calculation_1871245649815175168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 200303 THEN TRUE&#13;&#10;ELSE YEAR([Date of Sale]) = [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mfg Director]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SparkEVFactTable' datatype='table' name='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1871245649815175168]' derivation='None' name='[none:Calculation_1871245649815175168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfg Director]' derivation='None' name='[none:Mfg Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Director]' derivation='None' name='[none:Regional Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1603844421628510215]' derivation='User' name='[usr:Calculation_1603844421628510215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1603844421645803530]' derivation='User' name='[usr:Calculation_1603844421645803530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Tooltip (Country of Sale)]'>
            <groupfilter function='level-members' level='[Country of Sale]' user:ui-action-filter='[Action - Indicator Segment Performance]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1871245649815175168:nk]'>
            <groupfilter function='member' level='[none:Calculation_1871245649815175168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Mfg Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Regional Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Tooltip (Country of Sale)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1871245649815175168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Segment: <[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> : <[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421645803530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' />
              <wedge-size column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Segment: <[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> : <[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421645803530:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Segment: <[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> : <[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421645803530:qk] + [federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421645803530:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Indicator by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<[Parameters].[Parameter 1]> by Countries
]]></run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='10'>Select a country to filter the visualizations</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Sale&quot;'>
              <calculation class='tableau' formula='&quot;Net Sale&quot;' />
            </column>
            <column alias='All Year' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='200303'>
              <calculation class='tableau' formula='200303' />
              <aliases>
                <alias key='200303' value='All Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='real' name='[After Tax]' role='measure' type='quantitative' />
            <column caption='Selecting Indicator' datatype='real' name='[Calculation_1603844421628510215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN COUNT([__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009])&#13;&#10;WHEN &quot;Net Sale&quot; THEN SUM([Net Sales])&#13;&#10;WHEN &quot;Net Revenue&quot; THEN SUM([Net Revenue])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([After Tax])&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN SUM([Contribution Margin])&#13;&#10;END' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Calculation_1871245649815175168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 200303 THEN TRUE&#13;&#10;ELSE YEAR([Date of Sale]) = [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mfg Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SparkEVFactTable' datatype='table' name='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1871245649815175168]' derivation='None' name='[none:Calculation_1871245649815175168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfg Director]' derivation='None' name='[none:Mfg Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Director]' derivation='None' name='[none:Regional Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1603844421628510215]' derivation='User' name='[rank:usr:Calculation_1603844421628510215:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Country of Sale]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1603844421628510215]' derivation='User' name='[usr:Calculation_1603844421628510215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]' context='true'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action2_1F0DE931DE9B4BBAB7B72C2ABF9CB441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1871245649815175168:nk]'>
            <groupfilter function='member' level='[none:Calculation_1871245649815175168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Mfg Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Regional Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1871245649815175168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[rank:usr:Calculation_1603844421628510215:qk]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' />
              <geometry column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Country: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]>]]></run>
                <run fontalignment='1'>&#10;&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run fontalignment='1' fontname='Tableau Bold'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[Parameters].[Parameter 1]> Rank: ]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[rank:usr:Calculation_1603844421628510215:qk]>]]></run>
                <run fontalignment='1'><![CDATA[
<Sheet name="Indicator Segment Performance" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Latitude (generated)]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicator heatmap '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; Performance Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Sale&quot;'>
              <calculation class='tableau' formula='&quot;Net Sale&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='real' name='[After Tax]' role='measure' type='quantitative' />
            <column caption='Selecting Indicator' datatype='real' name='[Calculation_1603844421628510215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN COUNT([__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009])&#13;&#10;WHEN &quot;Net Sale&quot; THEN SUM([Net Sales])&#13;&#10;WHEN &quot;Net Revenue&quot; THEN SUM([Net Revenue])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([After Tax])&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN SUM([Contribution Margin])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mfg Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SparkEVFactTable' datatype='table' name='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' role='measure' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Month' name='[mn:Date of Sale:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mfg Director]' derivation='None' name='[none:Mfg Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Director]' derivation='None' name='[none:Regional Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1603844421628510215]' derivation='User' name='[usr:Calculation_1603844421628510215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Country of Sale)]' context='true'>
            <groupfilter function='level-members' level='[Country of Sale]' user:ui-action-filter='[Action2_0B9D4559B43A4FE991F772D37FE814ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]' context='true'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action2_1F0DE931DE9B4BBAB7B72C2ABF9CB441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Mfg Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Regional Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Country of Sale)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[mn:Date of Sale:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Date of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[yr:Date of Sale:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[yr:Date of Sale:ok]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[mn:Date of Sale:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Manufacturing Over Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Vehicles Manufactured Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mfg Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SparkEVFactTable' datatype='table' name='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mfg Origin]' derivation='None' name='[none:Mfg Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission Type]' derivation='None' name='[none:Transmission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Sale]' derivation='Year-Trunc' name='[tyr:Date of Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Mfg Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Transmission Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Manufacturing Origin: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Year: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[tyr:Date of Sale:qk]>]]></run>
                <run fontalignment='1'>&#10;Number of vehicles: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[__tableau_internal_object_id__].[cnt:SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[__tableau_internal_object_id__].[cnt:SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009:qk]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[tyr:Date of Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model in Net revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Revenue:qk]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model/ Defect Category Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column caption='Number of defected vehicle' datatype='integer' name='[Calculation_977562599783325697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Defect Category] &lt;&gt; &quot;No Category&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Defect Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfg Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission Type]' role='dimension' type='nominal' />
            <column-instance column='[Defect Category]' derivation='None' name='[none:Defect Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfg Origin]' derivation='None' name='[none:Mfg Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission Type]' derivation='None' name='[none:Transmission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_977562599783325697]' derivation='User' name='[usr:Calculation_977562599783325697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Defect Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Defect Category:nk]' />
              <groupfilter function='member' level='[none:Defect Category:nk]' member='&quot;No Category&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Mfg Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Transmission Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Defect Category:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Defect Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Defect Category: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Defect Category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Model: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Number of defected vehicles: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_977562599783325697:qk]>]]></run>
                <run fontalignment='1'>&#10;Status: &#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Defect Status" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_977562599783325697:qk]</rows>
        <cols>([federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk] / [federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Defect Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Models In Net Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Sales:qk]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Models in gross sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Gross Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Gross Sales:qk]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Forecast Indicator 1 ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
              <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
              <aliases>
                <alias key='&quot;Total Variable Cost&quot;' value='Total Variable Cost' />
              </aliases>
            </column>
            <column caption='Swap Forecast Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast By Continuos Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Forecast By Continuos Quarter&quot;' />
            </column>
            <column caption='Select Forecast Indicator 2' datatype='string' name='[Select Forecast Indicator 1  (copy)_1736419137468817420]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
              <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='real' name='[After Tax]' role='measure' type='quantitative' />
            <column caption='Swap Forecast ' datatype='string' name='[Calculation_1294784899331289089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_522699037093707776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other Costs] + [Total Variable Cost]' />
            </column>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mfg Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column caption='Select Forecast Indicator 2' datatype='real' name='[Select Forecast Indicator 1  (copy)_1736419137473114127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN [Net Revenue]&#13;&#10;WHEN &quot;Net Sale&quot; THEN [Net Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [After Tax]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN 1&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Tariff&quot; THEN [Tariff]&#13;&#10;WHEN &quot;Other Costs&quot; THEN [Other Costs]&#13;&#10;WHEN &quot;Total Variable Cost&quot; THEN [Total Variable Cost]&#13;&#10;WHEN &quot;Total Cost&quot; THEN [Calculation_522699037093707776]&#13;&#10;END' />
            </column>
            <column caption='Select Forecast Indicator 1 ' datatype='real' name='[Select Forecast Indicator 1 (copy)_1736419137472245774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN [Net Revenue]&#13;&#10;WHEN &quot;Net Sale&quot; THEN [Net Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [After Tax]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN 1&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Tariff&quot; THEN [Tariff]&#13;&#10;WHEN &quot;Other Costs&quot; THEN [Other Costs]&#13;&#10;WHEN &quot;Total Variable Cost&quot; THEN [Total Variable Cost]&#13;&#10;WHEN &quot;Total Cost&quot; THEN [Calculation_522699037093707776]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Tariff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Select Forecast Indicator 1  (copy)_1736419137473114127]' derivation='Sum' forecast-column-base='[sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select Forecast Indicator 1 (copy)_1736419137472245774]' derivation='Sum' forecast-column-base='[sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294784899331289089]' derivation='None' name='[none:Calculation_1294784899331289089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfg Origin]' derivation='None' name='[none:Mfg Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Select Forecast Indicator 1  (copy)_1736419137473114127]' derivation='Sum' name='[sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select Forecast Indicator 1 (copy)_1736419137472245774]' derivation='Sum' name='[sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Month-Trunc' name='[tmn:Date of Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1294784899331289089:nk]'>
            <groupfilter expression='[Parameters].[Parameter 5] = &quot;Forecast By Continuos Month&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1294784899331289089:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Mfg Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Model:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Region:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sales Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1294784899331289089:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Region:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[tmn:Date of Sale:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Type: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[Parameters].[Parameter 4]&gt; : </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<[Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]>: ]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[tmn:Date of Sale:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Type: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[Parameters].[Parameter 4]&gt; : </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<[Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]>: ]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[tmn:Date of Sale:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Type: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[Parameters].[Parameter 4]&gt; : </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<[Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]>: ]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk] + [federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk])</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[tmn:Date of Sale:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='30' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Net Profit (After Tax) KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Net Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Revenue (CY)  (copy)_1603844421607505924:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:% Change Net Sale (copy)_1603844421608325126:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Year' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='200303'>
              <calculation class='tableau' formula='200303' />
              <aliases>
                <alias key='200303' value='All Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column caption='% Change Profit (After tax) ' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[% Change Net Sale (copy)_1603844421608325126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Net Revenue (CY)  (copy)_1603844421607505924]) -  SUM([Net Revenue (PY) (copy)_1603844421607514117]))/ SUM([Net Revenue (PY) (copy)_1603844421607514117])' />
            </column>
            <column datatype='real' name='[After Tax]' role='measure' type='quantitative' />
            <column caption='Select Year' datatype='boolean' name='[Calculation_1871245649815175168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 200303 THEN TRUE&#13;&#10;ELSE YEAR([Date of Sale]) = [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mfg Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Net Profit (After tax) (CY)  ' datatype='real' name='[Net Revenue (CY)  (copy)_1603844421607505924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: IF [Parameters].[Parameter 2] = 200303 THEN SUM([After Tax]) ELSE SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] THEN [After Tax] END) END}' />
            </column>
            <column caption='Net Profit  (After tax) (PY) ' datatype='real' name='[Net Revenue (PY) (copy)_1603844421607514117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] - 1 THEN [After Tax] END)}' />
            </column>
            <column datatype='string' name='[Regional Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1871245649815175168]' derivation='None' name='[none:Calculation_1871245649815175168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfg Director]' derivation='None' name='[none:Mfg Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Director]' derivation='None' name='[none:Regional Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[After Tax]' derivation='Sum' name='[sum:After Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Revenue (CY)  (copy)_1603844421607505924]' derivation='Sum' name='[sum:Net Revenue (CY)  (copy)_1603844421607505924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Revenue (PY) (copy)_1603844421607514117]' derivation='Sum' name='[sum:Net Revenue (PY) (copy)_1603844421607514117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Month-Trunc' name='[tmn:Date of Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change Net Sale (copy)_1603844421608325126]' derivation='User' name='[usr:% Change Net Sale (copy)_1603844421608325126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Country of Sale)]' context='true'>
            <groupfilter function='level-members' level='[Country of Sale]' user:ui-action-filter='[Action2_0B9D4559B43A4FE991F772D37FE814ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]' context='true'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action2_1F0DE931DE9B4BBAB7B72C2ABF9CB441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1871245649815175168:nk]'>
            <groupfilter function='member' level='[none:Calculation_1871245649815175168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Mfg Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Regional Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Country of Sale)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1871245649815175168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:% Change Net Sale (copy)_1603844421608325126:qk]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Revenue (PY) (copy)_1603844421607514117:qk]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Revenue (CY)  (copy)_1603844421607505924:qk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:After Tax:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:After Tax:qk]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[tmn:Date of Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Revenue KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Net Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Sales (CY) (copy)_1603844421606440960:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:% Change Net Sale (copy)_1603844421607182339:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Year' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='200303'>
              <calculation class='tableau' formula='200303' />
              <aliases>
                <alias key='200303' value='All Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column caption='% Change Net Revenue' datatype='real' default-format='*▲ 0.0%; ▼ 0.0%' name='[% Change Net Sale (copy)_1603844421607182339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Net Sales (CY) (copy)_1603844421606440960]) -  SUM([Net Sales (PY) (copy)_1603844421606453249]))/ SUM([Net Sales (PY) (copy)_1603844421606453249])' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Calculation_1871245649815175168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 200303 THEN TRUE&#13;&#10;ELSE YEAR([Date of Sale]) = [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mfg Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column caption='Net Revenue (CY) ' datatype='real' name='[Net Sales (CY) (copy)_1603844421606440960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:IF [Parameters].[Parameter 2] = 200303 THEN SUM([Net Revenue]) ELSE  SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] THEN [Net Revenue] END) END}' />
            </column>
            <column caption='Net Revenue (PY)' datatype='real' name='[Net Sales (PY) (copy)_1603844421606453249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] - 1 THEN [Net Revenue] END)}' />
            </column>
            <column datatype='string' name='[Regional Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1871245649815175168]' derivation='None' name='[none:Calculation_1871245649815175168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfg Director]' derivation='None' name='[none:Mfg Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Director]' derivation='None' name='[none:Regional Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales (CY) (copy)_1603844421606440960]' derivation='Sum' name='[sum:Net Sales (CY) (copy)_1603844421606440960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales (PY) (copy)_1603844421606453249]' derivation='Sum' name='[sum:Net Sales (PY) (copy)_1603844421606453249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Month-Trunc' name='[tmn:Date of Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change Net Sale (copy)_1603844421607182339]' derivation='User' name='[usr:% Change Net Sale (copy)_1603844421607182339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Country of Sale)]' context='true'>
            <groupfilter function='level-members' level='[Country of Sale]' user:ui-action-filter='[Action2_0B9D4559B43A4FE991F772D37FE814ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]' context='true'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action2_1F0DE931DE9B4BBAB7B72C2ABF9CB441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1871245649815175168:nk]'>
            <groupfilter function='member' level='[none:Calculation_1871245649815175168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Mfg Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Regional Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Country of Sale)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1871245649815175168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Revenue:qk]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Sales (CY) (copy)_1603844421606440960:qk]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Sales (PY) (copy)_1603844421606453249:qk]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:% Change Net Sale (copy)_1603844421607182339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Revenue:qk]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[tmn:Date of Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Sale KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Net Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Calculation_1990591038953697280:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1990591038956937218:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Year' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='200303'>
              <calculation class='tableau' formula='200303' />
              <aliases>
                <alias key='200303' value='All Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column caption='Select Year' datatype='boolean' name='[Calculation_1871245649815175168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 200303 THEN TRUE&#13;&#10;ELSE YEAR([Date of Sale]) = [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column caption='Net Sales (CY)' datatype='real' name='[Calculation_1990591038953697280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: IF [Parameters].[Parameter 2] = 200303 THEN SUM([Net Sales]) ELSE SUM(IF YEAR([Date of Sale]) = [Parameters].[Parameter 2]  THEN [Net Sales] END) END}' />
            </column>
            <column caption='% Change Net Sale' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[Calculation_1990591038956937218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1990591038953697280]) -  SUM([Net Sales (CY) (copy)_1990591039196897286]))/ SUM([Net Sales (CY) (copy)_1990591039196897286])' />
            </column>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mfg Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Net Sales (PY)' datatype='real' name='[Net Sales (CY) (copy)_1990591039196897286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] - 1 THEN [Net Sales] END)}' />
            </column>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1871245649815175168]' derivation='None' name='[none:Calculation_1871245649815175168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfg Director]' derivation='None' name='[none:Mfg Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Director]' derivation='None' name='[none:Regional Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1990591038953697280]' derivation='Sum' name='[sum:Calculation_1990591038953697280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales (CY) (copy)_1990591039196897286]' derivation='Sum' name='[sum:Net Sales (CY) (copy)_1990591039196897286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Month-Trunc' name='[tmn:Date of Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990591038956937218]' derivation='User' name='[usr:Calculation_1990591038956937218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Country of Sale)]' context='true'>
            <groupfilter function='level-members' level='[Country of Sale]' user:ui-action-filter='[Action2_0B9D4559B43A4FE991F772D37FE814ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]' context='true'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action2_1F0DE931DE9B4BBAB7B72C2ABF9CB441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1871245649815175168:nk]'>
            <groupfilter function='member' level='[none:Calculation_1871245649815175168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Mfg Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Regional Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Country of Sale)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1871245649815175168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Sales:qk]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Sales (CY) (copy)_1990591039196897286:qk]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Calculation_1990591038953697280:qk]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1990591038956937218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Sales:qk]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[tmn:Date of Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Expense Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373441031:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column caption='Operating Expense Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1567815627373441031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_522699037093707776]) / sum([Gross Sales])' />
            </column>
            <column caption='bottom half' datatype='integer' name='[Calculation_1567815627379175432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='color &lt; 50% ' datatype='real' name='[Calculation_1567815627379421193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1567815627373441031] &lt; 0.5 THEN [Calculation_1567815627373441031] ELSE 0.5 END' />
            </column>
            <column caption='grey &lt; 50%' datatype='real' name='[Calculation_1567815627379765258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1567815627373441031] &lt; 0.5 then 0.5 - [Calculation_1567815627373441031] END' />
            </column>
            <column caption='color &gt; 50%' datatype='real' name='[Calculation_1567815627380019211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1567815627373441031] &gt; 0.5 then [Calculation_1567815627373441031] - 0.5 END' />
            </column>
            <column caption='grey &gt; 50%' datatype='real' name='[Calculation_1567815627380359180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1567815627373441031] &gt; 0.5 then 1 - [Calculation_1567815627373441031] else 0.5 END' />
            </column>
            <column caption='pointer 1 ' datatype='real' name='[Calculation_1567815627380740109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1567815627373441031] &lt;= 0.5 &#13;&#10;then .005 END' />
            </column>
            <column caption='pointer 2 ' datatype='real' name='[Calculation_1567815627380891662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1567815627373441031] &gt; 0.5 then .005 END' />
            </column>
            <column caption='Dummy data ' datatype='string' name='[Calculation_1567815627382329359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Dummy&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1567815627383791632]' role='measure' type='quantitative' user:unnamed='Net Profit Margin'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1567815627383832593]' role='measure' type='quantitative' user:unnamed='Net Profit Margin'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_522699037093707776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other Costs] + [Total Variable Cost]' />
            </column>
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1567815627382329359]' derivation='None' name='[none:Calculation_1567815627382329359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567815627383791632]' derivation='Sum' name='[sum:Calculation_1567815627383791632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567815627383832593]' derivation='Sum' name='[sum:Calculation_1567815627383832593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567815627373441031]' derivation='User' name='[usr:Calculation_1567815627373441031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567815627379175432]' derivation='User' name='[usr:Calculation_1567815627379175432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567815627379421193]' derivation='User' name='[usr:Calculation_1567815627379421193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567815627379765258]' derivation='User' name='[usr:Calculation_1567815627379765258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567815627380019211]' derivation='User' name='[usr:Calculation_1567815627380019211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567815627380359180]' derivation='User' name='[usr:Calculation_1567815627380359180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567815627380740109]' derivation='User' name='[usr:Calculation_1567815627380740109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567815627380891662]' derivation='User' name='[usr:Calculation_1567815627380891662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627380019211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627380891662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627380359180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627379175432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627379421193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627380740109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627379765258:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627380019211:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627380891662:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627380359180:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627379175432:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627379421193:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627380740109:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627379765258:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action4_E5FEE67B287247CA95803971AFEC93E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Payment Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Payment Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Payment Type:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <wedge-size column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Multiple Values]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373441031:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Operating Expense Ratio: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373441031:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Calculation_1567815627383832593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <wedge-size column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Multiple Values]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373441031:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Operating Expense Ratio: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373441031:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Calculation_1567815627383791632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <wedge-size column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Multiple Values]' />
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1567815627382329359:nk]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373441031:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Operating Expense Ratio: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373441031:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Calculation_1567815627383832593:qk] + [federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Calculation_1567815627383791632:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Operation Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Car Manufacturing Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfg Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trim]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SparkEVFactTable' datatype='table' name='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfg Origin]' derivation='None' name='[none:Mfg Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission Type]' derivation='None' name='[none:Transmission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trim]' derivation='None' name='[none:Trim:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Mfg Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Transmission Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[__tableau_internal_object_id__].[cnt:SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Color: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Color:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Trim: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Trim:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Number of vehicle manufactured: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[__tableau_internal_object_id__].[cnt:SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Trim:nk]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373297670:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='real' name='[After Tax]' role='measure' type='quantitative' />
            <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1567815627373297670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([After Tax]) / sum([Gross Sales])' />
            </column>
            <column caption='bottom half' datatype='integer' name='[Calculation_1567815627379175432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Dummy data ' datatype='string' name='[Calculation_1567815627382329359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Dummy&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1567815627383791632]' role='measure' type='quantitative' user:unnamed='Net Profit Margin'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1567815627383832593]' role='measure' type='quantitative' user:unnamed='Net Profit Margin'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='color &lt; 50%  (copy)' datatype='real' name='[color &lt; 50%  (copy)_1567815627385581586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1567815627373297670] &lt; 0.5 THEN [Calculation_1567815627373297670] ELSE 0.5 END' />
            </column>
            <column caption='color &gt; 50% (copy)' datatype='real' name='[color &gt; 50% (copy)_1567815627385593875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1567815627373297670] &gt; 0.5 then [Calculation_1567815627373297670] - 0.5 END' />
            </column>
            <column caption='grey &lt; 50% (copy)' datatype='real' name='[grey &lt; 50% (copy)_1567815627385606164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1567815627373297670] &lt; 0.5 then 0.5 - [Calculation_1567815627373297670] END' />
            </column>
            <column caption='grey &gt; 50% (copy)' datatype='real' name='[grey &gt; 50% (copy)_1567815627385614357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1567815627373297670] &gt; 0.5 then 1 - [Calculation_1567815627373297670] else 0.5 END' />
            </column>
            <column-instance column='[Calculation_1567815627382329359]' derivation='None' name='[none:Calculation_1567815627382329359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='pointer 1  (copy)' datatype='real' name='[pointer 1  (copy)_1567815627385647126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1567815627373297670] &lt;= 0.5 &#13;&#10;then .005 END' />
            </column>
            <column caption='pointer 2  (copy)' datatype='real' name='[pointer 2  (copy)_1567815627385655319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1567815627373297670] &gt; 0.5 then .005 END' />
            </column>
            <column-instance column='[Calculation_1567815627383791632]' derivation='Sum' name='[sum:Calculation_1567815627383791632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567815627383832593]' derivation='Sum' name='[sum:Calculation_1567815627383832593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567815627373297670]' derivation='User' name='[usr:Calculation_1567815627373297670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567815627379175432]' derivation='User' name='[usr:Calculation_1567815627379175432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[color &lt; 50%  (copy)_1567815627385581586]' derivation='User' name='[usr:color &lt; 50%  (copy)_1567815627385581586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[color &gt; 50% (copy)_1567815627385593875]' derivation='User' name='[usr:color &gt; 50% (copy)_1567815627385593875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grey &lt; 50% (copy)_1567815627385606164]' derivation='User' name='[usr:grey &lt; 50% (copy)_1567815627385606164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grey &gt; 50% (copy)_1567815627385614357]' derivation='User' name='[usr:grey &gt; 50% (copy)_1567815627385614357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pointer 1  (copy)_1567815627385647126]' derivation='User' name='[usr:pointer 1  (copy)_1567815627385647126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pointer 2  (copy)_1567815627385655319]' derivation='User' name='[usr:pointer 2  (copy)_1567815627385655319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:color &gt; 50\% (copy)_1567815627385593875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:pointer 2  (copy)_1567815627385655319:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:grey &gt; 50\% (copy)_1567815627385614357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627379175432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:color &lt; 50\%  (copy)_1567815627385581586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:pointer 1  (copy)_1567815627385647126:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:grey &lt; 50\% (copy)_1567815627385606164:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:color &gt; 50\% (copy)_1567815627385593875:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:pointer 2  (copy)_1567815627385655319:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:grey &gt; 50\% (copy)_1567815627385614357:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627379175432:qk]&quot;</bucket>
              <bucket>&quot;<![CDATA[[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:color < 50\%  (copy)_1567815627385581586:qk]]]>&quot;</bucket>
              <bucket>&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:pointer 1  (copy)_1567815627385647126:qk]&quot;</bucket>
              <bucket>&quot;<![CDATA[[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:grey < 50\% (copy)_1567815627385606164:qk]]]>&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action4_E5FEE67B287247CA95803971AFEC93E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Payment Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Payment Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Payment Type:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <wedge-size column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Multiple Values]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373297670:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Net Profit Margin: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373297670:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Calculation_1567815627383832593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <wedge-size column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Multiple Values]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373297670:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Net Profit Margin: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373297670:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Calculation_1567815627383791632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <wedge-size column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Multiple Values]' />
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1567815627382329359:nk]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373297670:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Net Profit Margin: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1567815627373297670:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Calculation_1567815627383832593:qk] + [federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Calculation_1567815627383791632:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarter Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Forecast Indicator 1 ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
              <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
              <aliases>
                <alias key='&quot;Total Variable Cost&quot;' value='Total Variable Cost' />
              </aliases>
            </column>
            <column caption='Swap Forecast Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast By Continuos Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Forecast By Continuos Quarter&quot;' />
            </column>
            <column caption='Select Forecast Indicator 2' datatype='string' name='[Select Forecast Indicator 1  (copy)_1736419137468817420]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
              <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='real' name='[After Tax]' role='measure' type='quantitative' />
            <column caption='Swap Forecast ' datatype='string' name='[Calculation_1294784899331289089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_522699037093707776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other Costs] + [Total Variable Cost]' />
            </column>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mfg Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column caption='Select Forecast Indicator 2' datatype='real' name='[Select Forecast Indicator 1  (copy)_1736419137473114127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN [Net Revenue]&#13;&#10;WHEN &quot;Net Sale&quot; THEN [Net Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [After Tax]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN 1&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Tariff&quot; THEN [Tariff]&#13;&#10;WHEN &quot;Other Costs&quot; THEN [Other Costs]&#13;&#10;WHEN &quot;Total Variable Cost&quot; THEN [Total Variable Cost]&#13;&#10;WHEN &quot;Total Cost&quot; THEN [Calculation_522699037093707776]&#13;&#10;END' />
            </column>
            <column caption='Select Forecast Indicator 1 ' datatype='real' name='[Select Forecast Indicator 1 (copy)_1736419137472245774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN [Net Revenue]&#13;&#10;WHEN &quot;Net Sale&quot; THEN [Net Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [After Tax]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN 1&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Tariff&quot; THEN [Tariff]&#13;&#10;WHEN &quot;Other Costs&quot; THEN [Other Costs]&#13;&#10;WHEN &quot;Total Variable Cost&quot; THEN [Total Variable Cost]&#13;&#10;WHEN &quot;Total Cost&quot; THEN [Calculation_522699037093707776]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Tariff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Select Forecast Indicator 1  (copy)_1736419137473114127]' derivation='Sum' forecast-column-base='[sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select Forecast Indicator 1 (copy)_1736419137472245774]' derivation='Sum' forecast-column-base='[sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294784899331289089]' derivation='None' name='[none:Calculation_1294784899331289089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfg Origin]' derivation='None' name='[none:Mfg Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Select Forecast Indicator 1  (copy)_1736419137473114127]' derivation='Sum' name='[sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select Forecast Indicator 1 (copy)_1736419137472245774]' derivation='Sum' name='[sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Quarter-Trunc' name='[tqr:Date of Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1294784899331289089:nk]'>
            <groupfilter expression='[Parameters].[Parameter 5] = &quot;Forecast By Continuos Quarter&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1294784899331289089:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Mfg Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Model:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Region:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sales Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1294784899331289089:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Region:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[tqr:Date of Sale:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Type: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[Parameters].[Parameter 4]&gt; : </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<[Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]>: ]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[tqr:Date of Sale:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Type: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[Parameters].[Parameter 4]&gt; : </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<[Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]>: ]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[tqr:Date of Sale:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Type: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[Parameters].[Parameter 4]&gt; : </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<[Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]>: ]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk] + [federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk])</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[tqr:Date of Sale:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='30' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sale Volume KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Sale Volume</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Sales (CY) (copy)_1645784193074950149:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:% Change Net Sale (copy)_1645784193075679239:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Year' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='200303'>
              <calculation class='tableau' formula='200303' />
              <aliases>
                <alias key='200303' value='All Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column caption='% Change Sale Volume' datatype='real' default-format='*▲ 0.0%;▼ 0.0%' name='[% Change Net Sale (copy)_1645784193075679239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Net Sales (CY) (copy)_1645784193074950149]) -  SUM([Net Sales (PY) (copy)_1645784193074970630]))/ SUM([Net Sales (PY) (copy)_1645784193074970630])' />
            </column>
            <column caption='Select Year' datatype='boolean' name='[Calculation_1871245649815175168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 200303 THEN TRUE&#13;&#10;ELSE YEAR([Date of Sale]) = [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mfg Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Sale Volume (CY)' datatype='integer' name='[Net Sales (CY) (copy)_1645784193074950149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:IF [Parameters].[Parameter 2] = 200303 THEN COUNT([VIN #]) ELSE (SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] THEN 1 END)) END}' />
            </column>
            <column caption='Sale Volume (PY)' datatype='integer' name='[Net Sales (PY) (copy)_1645784193074970630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM(IF  YEAR([Date of Sale]) = [Parameters].[Parameter 2] - 1 THEN 1 END)}' />
            </column>
            <column datatype='string' name='[Regional Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Vin #' datatype='string' name='[VIN #]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SparkEVFactTable' datatype='table' name='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1871245649815175168]' derivation='None' name='[none:Calculation_1871245649815175168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfg Director]' derivation='None' name='[none:Mfg Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Director]' derivation='None' name='[none:Regional Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales (CY) (copy)_1645784193074950149]' derivation='Sum' name='[sum:Net Sales (CY) (copy)_1645784193074950149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales (PY) (copy)_1645784193074970630]' derivation='Sum' name='[sum:Net Sales (PY) (copy)_1645784193074970630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Month-Trunc' name='[tmn:Date of Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change Net Sale (copy)_1645784193075679239]' derivation='User' name='[usr:% Change Net Sale (copy)_1645784193075679239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Country of Sale)]' context='true'>
            <groupfilter function='level-members' level='[Country of Sale]' user:ui-action-filter='[Action2_0B9D4559B43A4FE991F772D37FE814ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]' context='true'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action2_1F0DE931DE9B4BBAB7B72C2ABF9CB441]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1871245649815175168:nk]'>
            <groupfilter function='member' level='[none:Calculation_1871245649815175168:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Mfg Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Regional Director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Country of Sale)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1871245649815175168:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Sales (CY) (copy)_1645784193074950149:qk]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Sales (PY) (copy)_1645784193074970630:qk]' />
              <lod column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:% Change Net Sale (copy)_1645784193075679239:qk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[__tableau_internal_object_id__].[cnt:SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[__tableau_internal_object_id__].[cnt:SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009:qk]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[tmn:Date of Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SparkEV Sale Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Region:nk]</rows>
        <cols>([federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk] * [federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Net Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TVC Over A Yearly Period by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Variable Cost]' derivation='Sum' name='[sum:Total Variable Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Year-Trunc' name='[tyr:Date of Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Total Variable Cost:qk]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[tyr:Date of Sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Model Base On Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Top &lt;</run>
            <run fontalignment='1' fontname='Tableau Medium'>[Parameters].[Parameter 7]</run>
            <run fontalignment='1' fontname='Tableau Medium'>&gt; Model Group By Model Year (&lt;</run>
            <run fontalignment='1' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Medium'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Sale&quot;'>
              <calculation class='tableau' formula='&quot;Net Sale&quot;' />
            </column>
            <column caption='Top N Model' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='real' name='[After Tax]' role='measure' type='quantitative' />
            <column caption='Top N Index For Model' datatype='boolean' name='[Calculation_1586674458501349378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_742531003191222272] &lt;= [Parameters].[Parameter 7]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selecting Indicator' datatype='real' name='[Calculation_1603844421628510215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN COUNT([__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009])&#13;&#10;WHEN &quot;Net Sale&quot; THEN SUM([Net Sales])&#13;&#10;WHEN &quot;Net Revenue&quot; THEN SUM([Net Revenue])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([After Tax])&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN SUM([Contribution Margin])&#13;&#10;END' />
            </column>
            <column caption='Index For Ranking' datatype='integer' name='[Calculation_742531003191222272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color Above Average' datatype='string' name='[Calculation_742531003195052039]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1603844421628510215] &gt; WINDOW_AVG([Calculation_1603844421628510215]) THEN &quot;Above Average&quot; ELSE &quot;Below Average&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SparkEVFactTable' datatype='table' name='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' role='measure' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586674458501349378]' derivation='User' name='[usr:Calculation_1586674458501349378:nk:18]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Calculation_742531003191222272]' level-break='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' ordering-type='Field'>
                <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Model Year]' />
                <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' />
                <sort direction='DESC' using='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1603844421628510215]' derivation='User' name='[usr:Calculation_1603844421628510215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531003191222272]' derivation='User' name='[usr:Calculation_742531003191222272:qk:10]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' ordering-type='Field'>
                <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Model Year]' />
                <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' />
                <sort direction='DESC' using='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_742531003195052039]' derivation='User' name='[usr:Calculation_742531003195052039:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1586674458501349378:nk:18]'>
            <groupfilter function='member' level='[usr:Calculation_1586674458501349378:nk:18]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[yr:Date of Sale:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[yr:Date of Sale:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1586674458501349378:nk:18]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[yr:Date of Sale:ok]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_742531003195052039:nk:3]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_742531003191222272:qk:10]' />
            </encodings>
            <reference-line axis-column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Model Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model Year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Index For Ranking of <[Parameters].[Parameter 1]> along Model Year, Model:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_742531003191222272:qk:10]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Color Above Average along Pane (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_742531003195052039:nk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model Year:nk] / [federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk])</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Performance Base On Select Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Top &lt;</run>
            <run fontalignment='1' fontname='Tableau Medium'>[Parameters].[Parameter 6]</run>
            <run fontalignment='1' fontname='Tableau Medium'><![CDATA[> Countries Group By Sale Region (<]]></run>
            <run fontalignment='1' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Medium'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Sale&quot;'>
              <calculation class='tableau' formula='&quot;Net Sale&quot;' />
            </column>
            <column caption='Top N Country' datatype='real' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='real' name='[After Tax]' role='measure' type='quantitative' />
            <column caption='Selecting Indicator' datatype='real' name='[Calculation_1603844421628510215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN COUNT([__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009])&#13;&#10;WHEN &quot;Net Sale&quot; THEN SUM([Net Sales])&#13;&#10;WHEN &quot;Net Revenue&quot; THEN SUM([Net Revenue])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([After Tax])&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN SUM([Contribution Margin])&#13;&#10;END' />
            </column>
            <column caption='Index For Ranking' datatype='integer' name='[Calculation_742531003191222272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Index For Country' datatype='boolean' name='[Calculation_742531003193876484]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_742531003191222272] &lt;= [Parameters].[Parameter 6]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color Above Average' datatype='string' name='[Calculation_742531003195052039]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1603844421628510215] &gt; WINDOW_AVG([Calculation_1603844421628510215]) THEN &quot;Above Average&quot; ELSE &quot;Below Average&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SparkEVFactTable' datatype='table' name='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' role='measure' type='quantitative' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1603844421628510215]' derivation='User' name='[usr:Calculation_1603844421628510215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531003191222272]' derivation='User' name='[usr:Calculation_742531003191222272:qk:22]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' ordering-type='Field'>
                <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Sales Region]' />
                <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' />
                <sort direction='DESC' using='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_742531003193876484]' derivation='User' name='[usr:Calculation_742531003193876484:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Calculation_742531003191222272]' level-break='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' ordering-type='Field'>
                <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Sales Region]' />
                <order field='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' />
                <sort direction='DESC' using='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_742531003195052039]' derivation='User' name='[usr:Calculation_742531003195052039:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_742531003193876484:nk:8]'>
            <groupfilter function='member' level='[usr:Calculation_742531003193876484:nk:8]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[yr:Date of Sale:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[yr:Date of Sale:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_742531003193876484:nk:8]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[yr:Date of Sale:ok]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_742531003195052039:nk:3]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_742531003191222272:qk:22]' />
            </encodings>
            <reference-line axis-column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Index For Ranking of <[Parameters].[Parameter 1]>  along Sales Region, Country of Sale:	]]></run>
                <run bold='true'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_742531003191222272:qk:22]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Region:nk] / [federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Country of Sale:nk])</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Car Manufactured KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='12'>Total Car Manufactured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column caption='Total Number of Vehicle' datatype='integer' name='[Calculation_977562599784103938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009])' />
            </column>
            <column datatype='string' name='[Mfg Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SparkEVFactTable' datatype='table' name='[__tableau_internal_object_id__].[SparkEVFactTable_366FA27AB3E64E5D8933CCC9AE62D009]' role='measure' type='quantitative' />
            <column-instance column='[Mfg Origin]' derivation='None' name='[none:Mfg Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission Type]' derivation='None' name='[none:Transmission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_977562599784103938]' derivation='User' name='[usr:Calculation_977562599784103938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Mfg Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Transmission Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_977562599784103938:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_977562599784103938:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Expense Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Variable Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other Costs]' derivation='Sum' name='[sum:Other Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tariff]' derivation='Sum' name='[sum:Tariff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Variable Cost]' derivation='Sum' name='[sum:Total Variable Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable Marketing]' derivation='Sum' name='[sum:Variable Marketing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Other Costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Tariff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Total Variable Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Variable Marketing:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action4_E5FEE67B287247CA95803971AFEC93E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Payment Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Payment Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[Action (Model)]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Payment Type:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <wedge-size column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Expense Breakdown for each model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Expense For Each Model&#10;</run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='12'>Select a bubble to filter the visualization in the dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column caption='Total Expenses' datatype='real' name='[Calculation_1567815627364024323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Variable Cost] + [Other Costs] + [Variable Marketing] + [Tariff]' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tariff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Variable Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567815627364024323]' derivation='Sum' name='[sum:Calculation_1567815627364024323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Payment Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Payment Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Payment Type:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Calculation_1567815627364024323:qk]' />
              <size column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Calculation_1567815627364024323:qk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' />
              <text column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Calculation_1567815627364024323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variability of Total Variable Cost on each Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Variable Cost]' derivation='Stdev' name='[std:Total Variable Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7infu15jcpc91a0o2eq09rld0s].[std:Total Variable Cost:qk]</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Forecast Indicator 1 ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
              <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
              <aliases>
                <alias key='&quot;Total Variable Cost&quot;' value='Total Variable Cost' />
              </aliases>
            </column>
            <column caption='Swap Forecast Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast By Continuos Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Forecast By Continuos Quarter&quot;' />
            </column>
            <column caption='Select Forecast Indicator 2' datatype='string' name='[Select Forecast Indicator 1  (copy)_1736419137468817420]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
              <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
            <column datatype='real' name='[After Tax]' role='measure' type='quantitative' />
            <column caption='Swap Forecast ' datatype='string' name='[Calculation_1294784899331289089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_522699037093707776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other Costs] + [Total Variable Cost]' />
            </column>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mfg Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column caption='Select Forecast Indicator 2' datatype='real' name='[Select Forecast Indicator 1  (copy)_1736419137473114127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN [Net Revenue]&#13;&#10;WHEN &quot;Net Sale&quot; THEN [Net Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [After Tax]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN 1&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Tariff&quot; THEN [Tariff]&#13;&#10;WHEN &quot;Other Costs&quot; THEN [Other Costs]&#13;&#10;WHEN &quot;Total Variable Cost&quot; THEN [Total Variable Cost]&#13;&#10;WHEN &quot;Total Cost&quot; THEN [Calculation_522699037093707776]&#13;&#10;END' />
            </column>
            <column caption='Select Forecast Indicator 1 ' datatype='real' name='[Select Forecast Indicator 1 (copy)_1736419137472245774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN [Net Revenue]&#13;&#10;WHEN &quot;Net Sale&quot; THEN [Net Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [After Tax]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN 1&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Tariff&quot; THEN [Tariff]&#13;&#10;WHEN &quot;Other Costs&quot; THEN [Other Costs]&#13;&#10;WHEN &quot;Total Variable Cost&quot; THEN [Total Variable Cost]&#13;&#10;WHEN &quot;Total Cost&quot; THEN [Calculation_522699037093707776]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Tariff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Select Forecast Indicator 1  (copy)_1736419137473114127]' derivation='Sum' forecast-column-base='[sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select Forecast Indicator 1 (copy)_1736419137472245774]' derivation='Sum' forecast-column-base='[sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1294784899331289089]' derivation='None' name='[none:Calculation_1294784899331289089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfg Origin]' derivation='None' name='[none:Mfg Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Select Forecast Indicator 1  (copy)_1736419137473114127]' derivation='Sum' name='[sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Select Forecast Indicator 1 (copy)_1736419137472245774]' derivation='Sum' name='[sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Sale]' derivation='Year-Trunc' name='[tyr:Date of Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1294784899331289089:nk]'>
            <groupfilter expression='[Parameters].[Parameter 5] = &quot;Forecast By Continuos Year&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1294784899331289089:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Mfg Origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Model:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Region:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sales Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Calculation_1294784899331289089:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Region:nk]</column>
            <column>[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[tyr:Date of Sale:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Type: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[Parameters].[Parameter 4]&gt;: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<[Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]>: ]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[tyr:Date of Sale:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Type: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[Parameters].[Parameter 4]&gt;: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<[Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]>: ]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' />
              <color column='[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[tyr:Date of Sale:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Type: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[attr:Forecast Indicator:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>&lt;[Parameters].[Parameter 4]&gt;: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<[Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]>: ]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk] + [federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk])</rows>
        <cols>[federated.0l7infu15jcpc91a0o2eq09rld0s].[tyr:Date of Sale:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='30' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Financial Indicator' datatype='string' name='[Select Forecast Indicator 1  (copy)_1262696752665395201]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
          <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
          <aliases>
            <alias key='&quot;Total Variable Cost&quot;' value='Total Variable Cost' />
          </aliases>
          <members>
            <member value='&quot;Net Sale&quot;' />
            <member value='&quot;Net Revenue&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Contribution Margin&quot;' />
            <member value='&quot;Tariff&quot;' />
            <member value='&quot;Other Costs&quot;' />
            <member alias='Total Variable Cost' value='&quot;Total Variable Cost&quot;' />
            <member value='&quot;Total Cost&quot;' />
            <member value='&quot;Sale Volume&quot;' />
            <member value='&quot;Total Expense&quot;' />
            <member value='&quot;Variable Marketing&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
        <column datatype='string' name='[Payment Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Payment Type]' derivation='None' name='[none:Payment Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='122' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='120' type-v2='layout-basic' w='99166' x='417' y='762'>
              <zone h='98476' id='64' param='horz' type-v2='layout-flow' w='12698' x='417' y='762'>
                <zone h='98476' id='49' param='vert' type-v2='layout-flow' w='12698' x='417' y='762'>
                  <zone h='98476' id='45' type-v2='layout-basic' w='12698' x='417' y='762'>
                    <zone h='98476' id='31' param='horz' type-v2='layout-flow' w='12698' x='417' y='762'>
                      <zone h='98476' id='19' type-v2='layout-basic' w='12698' x='417' y='762'>
                        <zone friendly-name='NavBar' h='73602' id='7' param='vert' type-v2='layout-flow' w='12698' x='417' y='25636'>
                          <zone h='4952' id='8' type-v2='dashboard-object' w='12282' x='625' y='26017'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{31D2DDCB-4981-4519-A1F5-7B1DB5D544B2}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Performance</caption>
                                <tooltip-text>Navigate to Performance</tooltip-text>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#afd3e2' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='4952' id='9' type-v2='dashboard-object' w='12282' x='625' y='30969'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{4C31354A-A6B5-4387-84D2-FA5A1ADB2FBD}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Finance</caption>
                                <tooltip-text>Navigate to Finance</tooltip-text>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#75a1c7' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='4952' id='10' type-v2='dashboard-object' w='12282' x='625' y='35921'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{242AF767-7B7D-4DC4-8E47-E76017C740CF}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Operation</caption>
                                <tooltip-text>Navigate to Operation</tooltip-text>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#afd3e2' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='4952' id='11' type-v2='dashboard-object' w='12282' x='625' y='40873'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{116866CD-59D6-473A-808B-C31A7B2BC0E8}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Forecast</caption>
                                <tooltip-text>Navigate To Forecast</tooltip-text>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#afd3e2' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='4952' id='12' type-v2='dashboard-object' w='12282' x='625' y='45825'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{F5F46368-F55F-45D6-82E1-E2F9364E3D53}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Top N Performance</caption>
                                <tooltip-text>Navigate to Overview</tooltip-text>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#afd3e2' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone forceUpdate='true' h='3429' id='67' type-v2='text' w='12282' x='625' y='50777'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='12'>Select and apply filter</run>
                            </formatted-text>
                          </zone>
                          <zone h='5333' id='138' mode='checkdropdown' name='Financial Indicator Line Chart' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Payment Type:nk]' show-apply='true' type-v2='filter' values='database' w='12282' x='625' y='54206'>
                          </zone>
                          <zone h='5333' id='139' mode='checkdropdown' name='Financial Indicator Line Chart' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' show-apply='true' type-v2='filter' values='database' w='12282' x='625' y='59539'>
                          </zone>
                          <zone h='5333' id='140' mode='checkdropdown' name='Financial Indicator Line Chart' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' show-apply='true' type-v2='filter' values='database' w='12282' x='625' y='64872'>
                          </zone>
                        </zone>
                        <zone h='24874' id='15' is-scaled='1' param='C:/Desktop/INF20016/SparkEV_Logo2.png' type-v2='bitmap' w='12698' x='417' y='762'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='60889' id='117' param='horz' type-v2='layout-flow' w='86468' x='13115' y='38349'>
                <zone fixed-size='701' h='60889' id='130' is-fixed='true' name='Total Expense Breakdown for each model' w='37552' x='13115' y='38349'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='60889' id='136' param='vert' type-v2='layout-flow' w='48916' x='50667' y='38349'>
                  <zone custom-title='true' h='4571' id='135' mode='compact' param='[Parameters].[Select Forecast Indicator 1  (copy)_1262696752665395201]' type-v2='paramctrl' w='47666' x='51292' y='39491'>
                    <formatted-text>
                      <run fontalignment='1'>Select Financial Indicator</run>
                    </formatted-text>
                  </zone>
                  <zone h='54034' id='137' name='Financial Indicator Line Chart' w='47666' x='51292' y='44062'>
                    <layout-cache minheight='214' minwidth='189' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='37587' id='123' param='horz' type-v2='layout-flow' w='86468' x='13115' y='762'>
                <zone fixed-size='250' h='37587' id='124' is-fixed='true' name='Operating Expense Ratio' w='14063' x='13115' y='762'>
                  <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='250' h='37587' id='125' is-fixed='true' name='Profit Margin Ratio' w='14063' x='27178' y='762'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='37587' id='132' name='Total Expense Breakdown' w='48185' x='41241' y='762'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='175' h='37587' id='133' is-fixed='true' name='Total Expense Breakdown' pane-specification-id='0' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[:Measure Names]' type-v2='color' w='10157' x='89426' y='762'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecast'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Forecast Indicator 1 ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
          <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
          <aliases>
            <alias key='&quot;Total Variable Cost&quot;' value='Total Variable Cost' />
          </aliases>
          <members>
            <member value='&quot;Net Sale&quot;' />
            <member value='&quot;Net Revenue&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Contribution Margin&quot;' />
            <member value='&quot;Tariff&quot;' />
            <member value='&quot;Other Costs&quot;' />
            <member alias='Total Variable Cost' value='&quot;Total Variable Cost&quot;' />
            <member value='&quot;Total Cost&quot;' />
            <member value='&quot;Sale Volume&quot;' />
          </members>
        </column>
        <column caption='Swap Forecast Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Forecast By Continuos Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Forecast By Continuos Quarter&quot;' />
          <members>
            <member value='&quot;Forecast By Continuos Year&quot;' />
            <member value='&quot;Forecast By Continuos Quarter&quot;' />
            <member value='&quot;Forecast By Continuos Month&quot;' />
          </members>
        </column>
        <column caption='Select Forecast Indicator 2' datatype='string' name='[Select Forecast Indicator 1  (copy)_1736419137468817420]' param-domain-type='list' role='measure' type='nominal' value='&quot;Contribution Margin&quot;'>
          <calculation class='tableau' formula='&quot;Contribution Margin&quot;' />
          <members>
            <member value='&quot;Net Sale&quot;' />
            <member value='&quot;Net Revenue&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Contribution Margin&quot;' />
            <member value='&quot;Tariff&quot;' />
            <member value='&quot;Other Costs&quot;' />
            <member value='&quot;Total Variable Cost&quot;' />
            <member value='&quot;Total Cost&quot;' />
            <member value='&quot;Sale Volume&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
        <column datatype='string' name='[Mfg Origin]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
        <column-instance column='[Mfg Origin]' derivation='None' name='[none:Mfg Origin:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='124' param='horz' type-v2='layout-flow' w='12746' x='417' y='762'>
            <zone h='98476' id='122' type-v2='layout-basic' w='12746' x='417' y='762'>
              <zone h='98476' id='111' param='horz' type-v2='layout-flow' w='12746' x='417' y='762'>
                <zone h='98476' id='109' type-v2='layout-basic' w='12746' x='417' y='762'>
                  <zone h='98476' id='64' param='horz' type-v2='layout-flow' w='12746' x='417' y='762'>
                    <zone h='98476' id='49' param='vert' type-v2='layout-flow' w='12746' x='417' y='762'>
                      <zone h='98476' id='45' type-v2='layout-basic' w='12746' x='417' y='762'>
                        <zone h='98476' id='31' param='horz' type-v2='layout-flow' w='12746' x='417' y='762'>
                          <zone h='98476' id='19' type-v2='layout-basic' w='12746' x='417' y='762'>
                            <zone friendly-name='NavBar' h='73554' id='7' param='vert' type-v2='layout-flow' w='12746' x='417' y='25684'>
                              <zone h='4952' id='8' type-v2='dashboard-object' w='12330' x='625' y='26065'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{31D2DDCB-4981-4519-A1F5-7B1DB5D544B2}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Performance</caption>
                                    <tooltip-text>Navigate to Performance</tooltip-text>
                                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                    <format attr='background-color' value='#afd3e2' />
                                    <format attr='border-style' value='solid' />
                                    <format attr='border-width' value='1' />
                                    <format attr='border-color' value='#000000' />
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone h='4952' id='9' type-v2='dashboard-object' w='12330' x='625' y='31017'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{4C31354A-A6B5-4387-84D2-FA5A1ADB2FBD}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Finance</caption>
                                    <tooltip-text>Navigate to Finance</tooltip-text>
                                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                    <format attr='background-color' value='#afd3e2' />
                                    <format attr='border-style' value='solid' />
                                    <format attr='border-width' value='1' />
                                    <format attr='border-color' value='#000000' />
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone h='4952' id='10' type-v2='dashboard-object' w='12330' x='625' y='35969'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{242AF767-7B7D-4DC4-8E47-E76017C740CF}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Operation</caption>
                                    <tooltip-text>Navigate to Operation</tooltip-text>
                                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                    <format attr='background-color' value='#afd3e2' />
                                    <format attr='border-style' value='solid' />
                                    <format attr='border-width' value='1' />
                                    <format attr='border-color' value='#000000' />
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone h='4952' id='11' type-v2='dashboard-object' w='12330' x='625' y='40921'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{116866CD-59D6-473A-808B-C31A7B2BC0E8}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Forecast</caption>
                                    <tooltip-text>Navigate to Forecast</tooltip-text>
                                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                    <format attr='background-color' value='#75a1c7' />
                                    <format attr='border-style' value='solid' />
                                    <format attr='border-width' value='1' />
                                    <format attr='border-color' value='#000000' />
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone h='4952' id='12' type-v2='dashboard-object' w='12330' x='625' y='45873'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{F5F46368-F55F-45D6-82E1-E2F9364E3D53}&quot;' button-type='text'>
                                  <button-visual-state>
                                    <caption>Top N Performance</caption>
                                    <tooltip-text>Navigate to Overview</tooltip-text>
                                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                    <format attr='background-color' value='#afd3e2' />
                                    <format attr='border-style' value='solid' />
                                    <format attr='border-width' value='1' />
                                    <format attr='border-color' value='#000000' />
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone forceUpdate='true' h='3429' id='67' type-v2='text' w='12330' x='625' y='50825'>
                                <formatted-text>
                                  <run fontcolor='#000000' fontsize='12'>Select and apply filter</run>
                                </formatted-text>
                              </zone>
                              <zone h='5333' id='141' mode='checkdropdown' name='Year Forecast' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Region:nk]' show-apply='true' type-v2='filter' values='database' w='12330' x='625' y='54254'>
                              </zone>
                              <zone h='5333' id='142' mode='checkdropdown' name='Year Forecast' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' show-apply='true' type-v2='filter' values='database' w='12330' x='625' y='59587'>
                              </zone>
                              <zone h='5333' id='143' mode='dropdown' name='Year Forecast' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' type-v2='filter' values='database' w='12330' x='625' y='64920'>
                              </zone>
                            </zone>
                            <zone h='24922' id='15' is-scaled='1' param='C:/Desktop/INF20016/SparkEV_Logo2.png' type-v2='bitmap' w='12746' x='417' y='762'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88406' id='129' param='vert' type-v2='layout-flow' w='86420' x='13163' y='10832'>
            <zone h='95' id='133' name='Month Forecast' show-title='false' w='85378' x='13684' y='11784'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='95' id='134' name='Year Forecast' show-title='false' w='85378' x='13684' y='11879'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='86312' id='132' name='Quarter Forecast' show-title='false' w='85378' x='13684' y='11974'>
              <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10070' id='137' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45636' x='53947' y='762'>
            <zone h='8191' id='126' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='14896' x='54479' y='1714'>
            </zone>
            <zone h='8191' id='127' mode='compact' param='[Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]' type-v2='paramctrl' w='14844' x='69375' y='1714'>
            </zone>
            <zone custom-title='true' h='8191' id='136' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='14844' x='84219' y='1714'>
              <formatted-text>
                <run>Select Forecast Type</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10070' id='138' type-v2='text' w='40784' x='13163' y='762'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Forecast for</run>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> &lt;[Parameters].[Parameter 4]&gt;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Æ </run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>vs</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Æ </run>
              <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='15'><![CDATA[<[Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Operation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Bin Size ' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
        <column datatype='string' name='[Mfg Origin]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission Type]' role='dimension' type='nominal' />
        <column-instance column='[Mfg Origin]' derivation='None' name='[none:Mfg Origin:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission Type]' derivation='None' name='[none:Transmission Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='103' param='horz' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='101' type-v2='layout-basic' w='99166' x='417' y='762'>
              <zone h='98476' id='64' param='horz' type-v2='layout-flow' w='12783' x='417' y='762'>
                <zone h='98476' id='49' param='vert' type-v2='layout-flow' w='12783' x='417' y='762'>
                  <zone h='98476' id='45' type-v2='layout-basic' w='12783' x='417' y='762'>
                    <zone h='98476' id='31' param='horz' type-v2='layout-flow' w='12783' x='417' y='762'>
                      <zone h='98476' id='19' type-v2='layout-basic' w='12783' x='417' y='762'>
                        <zone friendly-name='NavBar' h='73712' id='7' param='vert' type-v2='layout-flow' w='12783' x='417' y='25526'>
                          <zone h='4952' id='8' type-v2='dashboard-object' w='12367' x='625' y='25907'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{31D2DDCB-4981-4519-A1F5-7B1DB5D544B2}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Performance</caption>
                                <tooltip-text>Navigate to Performance</tooltip-text>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#afd3e2' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='4952' id='9' type-v2='dashboard-object' w='12367' x='625' y='30859'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{4C31354A-A6B5-4387-84D2-FA5A1ADB2FBD}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Finance</caption>
                                <tooltip-text>Navigate to Finance</tooltip-text>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#afd3e2' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='4952' id='10' type-v2='dashboard-object' w='12367' x='625' y='35811'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{242AF767-7B7D-4DC4-8E47-E76017C740CF}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Operation</caption>
                                <tooltip-text>Navigate to Operation</tooltip-text>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#75a1c7' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='4952' id='11' type-v2='dashboard-object' w='12367' x='625' y='40763'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{116866CD-59D6-473A-808B-C31A7B2BC0E8}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Forecast</caption>
                                <tooltip-text>Navigate to Forecast</tooltip-text>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#afd3e2' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='4952' id='12' type-v2='dashboard-object' w='12367' x='625' y='45715'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{F5F46368-F55F-45D6-82E1-E2F9364E3D53}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Top N Performance</caption>
                                <tooltip-text>Navigate to Overview</tooltip-text>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#afd3e2' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone forceUpdate='true' h='3429' id='67' type-v2='text' w='12367' x='625' y='50667'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='12'>Select and apply filter</run>
                            </formatted-text>
                          </zone>
                          <zone h='5333' id='135' mode='dropdown' name='Days on lot Analysis' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Transmission Type:nk]' type-v2='filter' values='database' w='12367' x='625' y='54096'>
                          </zone>
                          <zone h='5333' id='143' mode='checkdropdown' name='Operation Heatmap' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Model:nk]' show-apply='true' type-v2='filter' values='database' w='12367' x='625' y='59429'>
                          </zone>
                          <zone h='5333' id='144' mode='checkdropdown' name='Operation Heatmap' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' show-apply='true' type-v2='filter' values='database' w='12367' x='625' y='64762'>
                          </zone>
                          <zone h='5333' id='166' mode='dropdown' name='Operation Heatmap' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' type-v2='filter' values='database' w='12367' x='625' y='70095'>
                          </zone>
                        </zone>
                        <zone h='24764' id='15' is-scaled='1' param='C:/Desktop/INF20016/SparkEV_Logo2.png' type-v2='bitmap' w='12783' x='417' y='762'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='14934' id='108' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86383' x='13200' y='762'>
                <zone h='14952' id='109' name='Defect Count' w='21615' x='13177' y='762'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='14952' id='110' name='Defect Rate' w='21614' x='34792' y='762'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='14952' id='141' name='Total Car Manufactured KPI' w='21615' x='56406' y='762'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='14952' id='142' name='Aveage Days on Lot' w='21562' x='78021' y='762'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='83542' id='112' param='vert' type-v2='layout-flow' w='86383' x='13200' y='15696'>
                <zone fixed-size='339' h='32286' id='113' is-fixed='true' param='vert' type-v2='layout-flow' w='86383' x='13200' y='15696'>
                  <zone fixed-size='339' h='32286' id='120' is-fixed='true' type-v2='layout-basic' w='86383' x='13200' y='15696'>
                    <zone h='32286' id='133' is-fixed='true' type-v2='layout-basic' w='86383' x='13200' y='15696'>
                      <zone h='32286' id='138' is-fixed='true' type-v2='layout-basic' w='86383' x='13200' y='15696'>
                        <zone h='32286' id='134' param='vert' type-v2='layout-flow' w='43220' x='13200' y='15696'>
                          <zone fixed-size='32' h='3048' id='137' is-fixed='true' name='Model/ Defect Category Bar Chart' pane-specification-id='0' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Defect Category:nk]' show-title='false' type-v2='color' w='41970' x='13825' y='16838'>
                          </zone>
                          <zone h='26954' id='136' name='Model/ Defect Category Bar Chart' w='41970' x='13825' y='19886'>
                            <layout-cache cell-count-w='27' minheight='171' non-cell-size-w='51' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='32286' id='139' param='horz' type-v2='layout-flow' w='43163' x='56420' y='15696'>
                          <zone h='32286' id='129' name='Operation Heatmap' w='43163' x='56420' y='15696'>
                            <layout-cache cell-count-w='7' non-cell-size-w='121' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='51256' id='127' is-fixed='true' type-v2='layout-basic' w='86383' x='13200' y='47982'>
                  <zone h='51256' id='122' param='vert' type-v2='layout-flow' w='43402' x='13200' y='47982'>
                    <zone fixed-size='24' forceUpdate='true' h='3048' id='151' is-fixed='true' type-v2='text' w='42152' x='13825' y='49124'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontsize='15'>Days on lot Analysis</run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='5523' id='105' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='42152' x='13825' y='52172'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Tableau Light'>Select Bin Size for Days on lot</run>
                      </formatted-text>
                    </zone>
                    <zone h='40401' id='125' name='Days on lot Analysis' show-title='false' w='42152' x='13825' y='57695'>
                      <layout-cache minheight='125' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='51256' id='128' param='vert' type-v2='layout-flow' w='42981' x='56602' y='47982'>
                    <zone fixed-size='32' h='3048' id='140' is-fixed='true' name='Manufacturing Over Time ' pane-specification-id='0' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Origin:nk]' show-title='false' type-v2='color' w='41731' x='57227' y='49124'>
                    </zone>
                    <zone h='45924' id='123' name='Manufacturing Over Time ' w='41731' x='57227' y='52172'>
                      <layout-cache minheight='213' minwidth='177' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Sale&quot;'>
          <calculation class='tableau' formula='&quot;Net Sale&quot;' />
          <members>
            <member value='&quot;Sale Volume&quot;' />
            <member value='&quot;Net Sale&quot;' />
            <member value='&quot;Net Revenue&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Contribution Margin&quot;' />
          </members>
        </column>
        <column alias='All Year' caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='200303'>
          <calculation class='tableau' formula='200303' />
          <aliases>
            <alias key='200303' value='All Year' />
          </aliases>
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member alias='All Year' value='200303' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
        <column datatype='string' name='[Mfg Director]' role='dimension' type='nominal' />
        <column datatype='string' name='[Regional Director]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Mfg Director]' derivation='None' name='[none:Mfg Director:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regional Director]' derivation='None' name='[none:Regional Director:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='64' param='horz' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='49' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
              <zone h='98476' id='45' type-v2='layout-basic' w='99166' x='417' y='762'>
                <zone h='98476' id='31' param='horz' type-v2='layout-flow' w='12771' x='417' y='762'>
                  <zone h='98476' id='19' type-v2='layout-basic' w='12771' x='417' y='762'>
                    <zone friendly-name='NavBar' h='73699' id='7' param='vert' type-v2='layout-flow' w='12771' x='417' y='25539'>
                      <zone h='4952' id='8' type-v2='dashboard-object' w='12355' x='625' y='25920'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{31D2DDCB-4981-4519-A1F5-7B1DB5D544B2}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Performance</caption>
                            <tooltip-text>Navigate to Performance</tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#75a1c7' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='border-color' value='#000000' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='4952' id='9' type-v2='dashboard-object' w='12355' x='625' y='30872'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{4C31354A-A6B5-4387-84D2-FA5A1ADB2FBD}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Finance</caption>
                            <tooltip-text>Navigate to Finance</tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#afd3e2' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='border-color' value='#000000' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='4952' id='10' type-v2='dashboard-object' w='12355' x='625' y='35824'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{242AF767-7B7D-4DC4-8E47-E76017C740CF}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Operation</caption>
                            <tooltip-text>Navigate to Operation</tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#afd3e2' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='border-color' value='#000000' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='4952' id='11' type-v2='dashboard-object' w='12355' x='625' y='40776'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{116866CD-59D6-473A-808B-C31A7B2BC0E8}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Forecast</caption>
                            <tooltip-text>Navigate To Forecast</tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#afd3e2' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='border-color' value='#000000' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='4952' id='12' type-v2='dashboard-object' w='12355' x='625' y='45728'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{F5F46368-F55F-45D6-82E1-E2F9364E3D53}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Top N Performance</caption>
                            <tooltip-text>Navigate To Overview</tooltip-text>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#afd3e2' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='border-color' value='#000000' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone forceUpdate='true' h='3429' id='62' type-v2='text' w='12355' x='625' y='50680'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='12'>Choose an indicator</run>
                        </formatted-text>
                      </zone>
                      <zone h='3238' id='65' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12355' x='625' y='54109'>
                      </zone>
                      <zone forceUpdate='true' h='3429' id='67' type-v2='text' w='12355' x='625' y='57347'>
                        <formatted-text>
                          <run fontcolor='#000000' fontsize='12'>Select and apply filter</run>
                        </formatted-text>
                      </zone>
                      <zone h='5333' id='72' mode='checkdropdown' name='Indicator by Country' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' show-apply='true' type-v2='filter' values='database' w='12355' x='625' y='60776'>
                      </zone>
                      <zone h='5333' id='78' mode='checkdropdown' name='Indicator by Country' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' show-apply='true' type-v2='filter' values='database' w='12355' x='625' y='66109'>
                      </zone>
                      <zone custom-title='true' h='5333' id='79' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12355' x='625' y='71442'>
                        <formatted-text>
                          <run>Year</run>
                        </formatted-text>
                      </zone>
                      <zone h='5333' id='83' mode='checkdropdown' name='Indicator by Country' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Regional Director:nk]' show-apply='true' type-v2='filter' values='database' w='12355' x='625' y='76775'>
                      </zone>
                      <zone h='5333' id='84' mode='checkdropdown' name='Indicator by Country' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Mfg Director:nk]' show-apply='true' type-v2='filter' values='database' w='12355' x='625' y='82108'>
                      </zone>
                    </zone>
                    <zone h='24777' id='15' is-scaled='1' param='C:/Desktop/INF20016/SparkEV_Logo2.png' type-v2='bitmap' w='12771' x='417' y='762'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49950' id='34' param='horz' type-v2='layout-flow' w='60972' x='38611' y='762'>
                  <zone h='49950' id='35' name='Indicator by Country' w='60972' x='38611' y='762'>
                    <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='48526' id='70' is-fixed='true' type-v2='layout-basic' w='86395' x='13188' y='50712'>
                  <zone h='48526' id='42' param='horz' type-v2='layout-flow' w='36764' x='13188' y='50712'>
                    <zone h='48526' id='41' name='Indicator heatmap ' w='36764' x='13188' y='50712'>
                      <layout-cache cell-count-w='12' non-cell-size-w='56' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='48526' id='71' param='horz' type-v2='layout-flow' w='49631' x='49952' y='50712'>
                    <zone fixed-size='354' h='48526' id='68' is-fixed='true' name='Indicator Model' w='49631' x='49952' y='50712'>
                      <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='24760' id='60' is-fixed='true' type-v2='layout-basic' w='25423' x='13188' y='762'>
                  <zone h='24760' id='54' param='horz' type-v2='layout-flow' w='12628' x='13188' y='762'>
                    <zone h='24760' id='56' name='Net Sale KPI' w='12628' x='13188' y='762'>
                      <layout-cache minheight='203' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='24760' id='61' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='12795' x='25816' y='762'>
                    <zone h='24762' id='55' name='Sale Volume KPI' w='12761' x='25833' y='762'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='25190' id='57' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25423' x='13188' y='25522'>
                  <zone h='25143' id='58' name='Net Revenue KPI' w='12708' x='13177' y='25524'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='25143' id='59' name='Net Profit (After Tax) KPI' w='12709' x='25885' y='25524'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top N Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SparkEVFactTable (FinalSparkEV)' name='federated.0l7infu15jcpc91a0o2eq09rld0s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net Sale&quot;'>
          <calculation class='tableau' formula='&quot;Net Sale&quot;' />
          <members>
            <member value='&quot;Sale Volume&quot;' />
            <member value='&quot;Net Sale&quot;' />
            <member value='&quot;Net Revenue&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Contribution Margin&quot;' />
          </members>
        </column>
        <column caption='Top N Country' datatype='real' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
          <range granularity='1.0' max='5.0' min='1.0' />
        </column>
        <column caption='Top N Model' datatype='real' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l7infu15jcpc91a0o2eq09rld0s'>
        <column datatype='date' name='[Date of Sale]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date of Sale]' derivation='Year' name='[yr:Date of Sale:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='137' param='horz' type-v2='layout-flow' w='99034' x='483' y='914'>
            <zone h='98172' id='135' type-v2='layout-basic' w='99034' x='483' y='914'>
              <zone h='98172' id='64' param='horz' type-v2='layout-flow' w='12718' x='483' y='914'>
                <zone h='98172' id='49' param='vert' type-v2='layout-flow' w='12718' x='483' y='914'>
                  <zone h='98172' id='45' type-v2='layout-basic' w='12718' x='483' y='914'>
                    <zone h='98172' id='31' param='horz' type-v2='layout-flow' w='12718' x='483' y='914'>
                      <zone h='98172' id='19' type-v2='layout-basic' w='12718' x='483' y='914'>
                        <zone friendly-name='NavBar' h='73397' id='7' param='vert' type-v2='layout-flow' w='12718' x='483' y='25689'>
                          <zone h='5943' id='8' type-v2='dashboard-object' w='12236' x='724' y='26146'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{31D2DDCB-4981-4519-A1F5-7B1DB5D544B2}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Performance</caption>
                                <tooltip-text>Navigate to Performance</tooltip-text>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#afd3e2' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='5943' id='9' type-v2='dashboard-object' w='12236' x='724' y='32089'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{4C31354A-A6B5-4387-84D2-FA5A1ADB2FBD}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Finance</caption>
                                <tooltip-text>Navigate to Finance</tooltip-text>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#afd3e2' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='5943' id='10' type-v2='dashboard-object' w='12236' x='724' y='38032'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{242AF767-7B7D-4DC4-8E47-E76017C740CF}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Operation</caption>
                                <tooltip-text>Navigate to Operation</tooltip-text>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#afd3e2' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='5943' id='11' type-v2='dashboard-object' w='12236' x='724' y='43975'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{116866CD-59D6-473A-808B-C31A7B2BC0E8}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Forecast</caption>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#afd3e2' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='5943' id='12' type-v2='dashboard-object' w='12236' x='724' y='49918'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{F5F46368-F55F-45D6-82E1-E2F9364E3D53}&quot;' button-type='text'>
                              <button-visual-state>
                                <caption>Top N Performance</caption>
                                <tooltip-text>Navigate to Overview</tooltip-text>
                                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                <format attr='background-color' value='#75a1c7' />
                                <format attr='border-style' value='solid' />
                                <format attr='border-width' value='1' />
                                <format attr='border-color' value='#000000' />
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone custom-title='true' h='6400' id='141' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12236' x='724' y='55861'>
                            <formatted-text>
                              <run>Choose An Indicator</run>
                            </formatted-text>
                          </zone>
                          <zone h='8228' id='148' name='Top N Model Base On Model Year' pane-specification-id='0' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_742531003195052039:nk:3]' type-v2='color' w='12236' x='724' y='62261'>
                          </zone>
                          <zone h='6400' id='151' mode='dropdown' name='Top N Performance Base On Select Indicator' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[yr:Date of Sale:ok]' type-v2='filter' w='12236' x='724' y='70489'>
                          </zone>
                          <zone h='6400' id='154' mode='dropdown' name='Top N Performance Base On Select Indicator' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Sales Channel:nk]' type-v2='filter' values='database' w='12236' x='724' y='76889'>
                          </zone>
                          <zone h='6400' id='155' mode='dropdown' name='Top N Performance Base On Select Indicator' param='[federated.0l7infu15jcpc91a0o2eq09rld0s].[none:Segment:nk]' type-v2='filter' values='database' w='12236' x='724' y='83289'>
                          </zone>
                        </zone>
                        <zone h='24775' id='15' is-scaled='1' param='C:/Desktop/INF20016/SparkEV_Logo2.png' type-v2='bitmap' w='12718' x='483' y='914'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98172' id='111' param='horz' type-v2='layout-flow' w='86316' x='13201' y='914'>
                <zone h='98172' id='145' param='vert' type-v2='layout-flow' w='41830' x='13201' y='914'>
                  <zone h='89120' id='147' name='Top N Model Base On Model Year' w='40380' x='13926' y='2286'>
                    <layout-cache cell-count-h='40' minwidth='342' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='55' h='6286' id='149' is-fixed='true' mode='slider' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='40380' x='13926' y='91406'>
                  </zone>
                </zone>
                <zone h='98172' id='146' param='vert' type-v2='layout-flow' w='44485' x='55031' y='914'>
                  <zone h='89027' id='150' name='Top N Performance Base On Select Indicator' w='43035' x='55756' y='2286'>
                    <layout-cache cell-count-h='13' minwidth='386' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='56' h='6400' id='153' is-fixed='true' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='43035' x='55756' y='91313'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='a9c4ee0f-2f2b-4b70-9595-630f58a31fda' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='a9c4ee0f-2f2b-4b70-9595-630f58a31fda' node-guid='80d990b2-1486-44a8-8ed2-207f61a93229' />
        <pair execution-subgraph-guid='a9c4ee0f-2f2b-4b70-9595-630f58a31fda' node-guid='cb8bd578-fab4-4af3-814b-6a042ba2c6c8' />
        <pair execution-subgraph-guid='a9c4ee0f-2f2b-4b70-9595-630f58a31fda' node-guid='770a4857-c814-4a85-b20a-f2ed0c8a1491' />
        <pair execution-subgraph-guid='a9c4ee0f-2f2b-4b70-9595-630f58a31fda' node-guid='19e64209-24ed-47c6-99d6-fd5c80d3634a' />
        <pair execution-subgraph-guid='a9c4ee0f-2f2b-4b70-9595-630f58a31fda' node-guid='f9ebe9e7-e904-4b74-85cf-34f8ec20eb2e' />
        <pair execution-subgraph-guid='a9c4ee0f-2f2b-4b70-9595-630f58a31fda' node-guid='933e5888-53ea-4658-b471-ba19ebeaa1c9' />
        <pair execution-subgraph-guid='a9c4ee0f-2f2b-4b70-9595-630f58a31fda' node-guid='56e4ffea-4bc6-40ca-9aeb-fb010c5b88ef' />
        <pair execution-subgraph-guid='a9c4ee0f-2f2b-4b70-9595-630f58a31fda' node-guid='6f6ba7b5-a921-4110-89fb-054cf8d4a1c1' />
        <pair execution-subgraph-guid='a9c4ee0f-2f2b-4b70-9595-630f58a31fda' node-guid='d439abb5-cfd5-4ff9-afe7-32705b0e1660' />
        <pair execution-subgraph-guid='a9c4ee0f-2f2b-4b70-9595-630f58a31fda' node-guid='adac9305-b5c7-4531-81de-a9f0955d2872' />
        <pair execution-subgraph-guid='a9c4ee0f-2f2b-4b70-9595-630f58a31fda' node-guid='9d9e89d1-8e7c-40b3-878f-12bed8952f72' />
        <pair execution-subgraph-guid='a9c4ee0f-2f2b-4b70-9595-630f58a31fda' node-guid='41bbd8be-5870-46ab-80fe-1e105bc11b2c' />
        <pair execution-subgraph-guid='a9c4ee0f-2f2b-4b70-9595-630f58a31fda' node-guid='e0735ab8-f196-4c66-a436-9607e37d8a6f' />
        <pair execution-subgraph-guid='a9c4ee0f-2f2b-4b70-9595-630f58a31fda' node-guid='ff2477c5-88c1-4375-9a2c-df5c00de748a' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 4]' fieldname-input-guid='6d92eb3d-76cf-4834-bfb4-33f16c27ca30' node-guid='80d990b2-1486-44a8-8ed2-207f61a93229' value-output-guid='1f96d1d7-2df0-4137-b226-d4fdda9f770d' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='ea79c623-24c9-47d0-926d-92af0f9d5f3e' node-guid='cb8bd578-fab4-4af3-814b-6a042ba2c6c8' value-output-guid='bfc36967-b6b0-4713-8ff0-06407e1ad446' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]' node-guid='770a4857-c814-4a85-b20a-f2ed0c8a1491' orientation='vertical' sheet-identifier='{6489EE0D-AC80-4A2F-AF92-7A2873CB34DC}' title-input-guid='fa36e462-3090-433d-b324-685b3f27b189' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' node-guid='19e64209-24ed-47c6-99d6-fd5c80d3634a' orientation='horizontal' sheet-identifier='{C44F36C2-6090-47C2-BBA1-F99ECF0766A3}' title-input-guid='0d8ea62f-ef5a-4c11-9d4d-7f3f37fa5536' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]' node-guid='f9ebe9e7-e904-4b74-85cf-34f8ec20eb2e' orientation='vertical' sheet-identifier='{12F313A5-FBFF-4B1E-8677-5DB56EDEFA9E}' title-input-guid='4a321ddc-8458-4d3e-a790-ce1c62434a26' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Select Forecast Indicator 1  (copy)_1736419137468817420]' fieldname-input-guid='2abff645-5407-45fa-971c-eb0e6ed53c4e' node-guid='933e5888-53ea-4658-b471-ba19ebeaa1c9' value-output-guid='b9de40a8-c0ad-45c0-ad25-5d97b3f99c62' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]' node-guid='56e4ffea-4bc6-40ca-9aeb-fb010c5b88ef' orientation='vertical' sheet-identifier='{6489EE0D-AC80-4A2F-AF92-7A2873CB34DC}' title-input-guid='10535479-5fd7-47e4-9493-dc9f04e85079' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]' node-guid='6f6ba7b5-a921-4110-89fb-054cf8d4a1c1' orientation='vertical' sheet-identifier='{12F313A5-FBFF-4B1E-8677-5DB56EDEFA9E}' title-input-guid='a98de394-f4ac-4945-9442-8b678d73f803' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1  (copy)_1736419137473114127:qk]' node-guid='d439abb5-cfd5-4ff9-afe7-32705b0e1660' orientation='vertical' sheet-identifier='{1445BF31-954D-48D5-8A8C-694FDFD1563A}' title-input-guid='d7590872-d1f8-4634-8005-fc0de5037ac6' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0l7infu15jcpc91a0o2eq09rld0s].[fVal:sum:Select Forecast Indicator 1 (copy)_1736419137472245774:qk]' node-guid='adac9305-b5c7-4531-81de-a9f0955d2872' orientation='vertical' sheet-identifier='{1445BF31-954D-48D5-8A8C-694FDFD1563A}' title-input-guid='3a1dcce3-3b79-4ce5-ac39-d39e0384f44c' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Select Forecast Indicator 1  (copy)_1262696752665395201]' fieldname-input-guid='270728f1-ad18-4640-ac8a-7778e2eff076' node-guid='9d9e89d1-8e7c-40b3-878f-12bed8952f72' value-output-guid='d39329ff-d88b-4698-a6a5-89bece415594' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0l7infu15jcpc91a0o2eq09rld0s].[sum:Select Forecast Indicator 1  (copy)_1262696752665636866:qk]' node-guid='41bbd8be-5870-46ab-80fe-1e105bc11b2c' orientation='vertical' sheet-identifier='{F035CD7C-CE21-43B8-AE16-A4714B5CD600}' title-input-guid='38496944-21ca-456b-9450-2cacbdb67ea1' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' node-guid='e0735ab8-f196-4c66-a436-9607e37d8a6f' orientation='horizontal' sheet-identifier='{90B8A716-B4B6-4C45-B3B9-275EB805F017}' title-input-guid='32e3bd36-a984-4280-b60a-773f4db9c929' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0l7infu15jcpc91a0o2eq09rld0s].[usr:Calculation_1603844421628510215:qk]' node-guid='ff2477c5-88c1-4375-9a2c-df5c00de748a' orientation='horizontal' sheet-identifier='{B1FA8197-3E4C-4F32-AA7F-6C973A6C132E}' title-input-guid='a4cc779d-3147-4f73-aefa-4b0bad14d0ed' />
      </nodes>
      <edges>
        <edge from='1f96d1d7-2df0-4137-b226-d4fdda9f770d' to='10535479-5fd7-47e4-9493-dc9f04e85079' />
        <edge from='1f96d1d7-2df0-4137-b226-d4fdda9f770d' to='a98de394-f4ac-4945-9442-8b678d73f803' />
        <edge from='1f96d1d7-2df0-4137-b226-d4fdda9f770d' to='3a1dcce3-3b79-4ce5-ac39-d39e0384f44c' />
        <edge from='b9de40a8-c0ad-45c0-ad25-5d97b3f99c62' to='fa36e462-3090-433d-b324-685b3f27b189' />
        <edge from='b9de40a8-c0ad-45c0-ad25-5d97b3f99c62' to='4a321ddc-8458-4d3e-a790-ce1c62434a26' />
        <edge from='b9de40a8-c0ad-45c0-ad25-5d97b3f99c62' to='d7590872-d1f8-4634-8005-fc0de5037ac6' />
        <edge from='bfc36967-b6b0-4713-8ff0-06407e1ad446' to='0d8ea62f-ef5a-4c11-9d4d-7f3f37fa5536' />
        <edge from='bfc36967-b6b0-4713-8ff0-06407e1ad446' to='32e3bd36-a984-4280-b60a-773f4db9c929' />
        <edge from='bfc36967-b6b0-4713-8ff0-06407e1ad446' to='a4cc779d-3147-4f73-aefa-4b0bad14d0ed' />
        <edge from='d39329ff-d88b-4698-a6a5-89bece415594' to='38496944-21ca-456b-9450-2cacbdb67ea1' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
